Result
orthologs: 10
totalgenes: 38
organism: celegans
",Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes"
"25,WBPhenotype:0002369,sister cell division timing asynchrony reduced,0.00036831047282169575,79,9863,2,1,0.0018867924528301887,""WBGene00006706,WBGene00008682"""
"7,WBPhenotype:0000137,mRNA levels reduced,0.0009920240947888172,130,9812,2,2,0.0037735849056603774,""WBGene00019424,WBGene00002025"""
"12,WBPhenotype:0000662,foraging behavior variant,0.0013516364603123308,152,9790,2,3,0.0056603773584905665,""WBGene00006706,WBGene00002025"""
"5,WBPhenotype:0000115,anterior pharynx variant,0.002009240077052349,5,9937,1,4,0.007547169811320755,WBGene00006706"
"10,WBPhenotype:0000495,ray ectopic,0.004012416660154646,10,9932,1,5,0.009433962264150945,WBGene00006706"
"3,WBPhenotype:0000079,branched adult alae,0.004412325163053789,11,9931,1,6,0.011320754716981133,WBGene00006706"
"24,WBPhenotype:0002132,protein complex organization variant,0.005211415941109748,13,9929,1,7,0.013207547169811321,WBGene00002025"
"15,WBPhenotype:0000691,gonad development variant,0.005223803312884512,303,9639,2,8,0.01509433962264151,""WBGene00002025,WBGene00008682"""
"8,WBPhenotype:0000142,cell stress response variant,0.010381941631752968,26,9916,1,9,0.016981132075471698,WBGene00006706"
"23,WBPhenotype:0001719,unfolded protein response variant,0.011173788049731698,28,9914,1,10,0.01886792452830189,WBGene00002025"
"11,WBPhenotype:0000520,morphology variant,0.013149190367236873,33,9909,1,11,0.020754716981132078,WBGene00006706"
"19,WBPhenotype:0001090,thermotolerance reduced,0.015118580373778933,38,9904,1,12,0.022641509433962266,WBGene00002025"
"2,WBPhenotype:0000073,tail morphology variant,0.01825712153463703,46,9896,1,13,0.024528301886792454,WBGene00006706"
"22,WBPhenotype:0001524,quiescence variant,0.01903935992262363,48,9894,1,14,0.026415094339622643,WBGene00019424"
"13,WBPhenotype:0000674,slow development,0.022158743343391137,56,9886,1,15,0.02830188679245283,WBGene00002025"
"18,WBPhenotype:0000843,male mating efficiency reduced,0.025649782078529818,65,9877,1,16,0.03018867924528302,WBGene00008682"
"16,WBPhenotype:0000696,everted vulva,0.028736730947507186,73,9869,1,17,0.03207547169811321,WBGene00006706"
"26,WBPhenotype:0002390,variable cell division timing,0.028736730947507186,73,9869,1,18,0.033962264150943396,WBGene00006706"
"6,WBPhenotype:0000134,gene expression level reduced,0.03142533692560365,80,9862,1,19,0.035849056603773584,WBGene00008682"
"1,WBPhenotype:0000070,male tail morphology variant,0.03257403908153862,83,9859,1,20,0.03773584905660378,WBGene00008682"
"0,WBPhenotype:0000062,lethal,0.03326892208714123,2189,7753,3,21,0.03962264150943397,""WBGene00019424,WBGene00006706,WBGene00008682"""
"9,WBPhenotype:0000274,dead eggs laid,0.03524605754327582,90,9852,1,22,0.041509433962264156,WBGene00002025"
"17,WBPhenotype:0000775,meiosis variant,0.038664496224116135,99,9843,1,23,0.043396226415094344,WBGene00008682"
"4,WBPhenotype:0000081,L1 arrest,0.04394413964876368,113,9829,1,24,0.04528301886792453,WBGene00006706"
"21,WBPhenotype:0001401,mitochondria morphology variant,0.044319494545668775,114,9828,1,25,0.04716981132075472,WBGene00002025"
"14,WBPhenotype:0000689,maternal sterile,0.04777782009921055,985,8957,2,26,0.04905660377358491,""WBGene00006706,WBGene00002025"""
"20,WBPhenotype:0001276,ectopic expression transgene,0.05029331457209077,130,9812,1,27,0.0509433962264151,WBGene00006706"
orthologs: 31
totalgenes: 38
organism: mouse
",Phenotype Name,P-value,n,m,i,rank,q-value,Enriched Phenotype,Overlap Genes"
orthologs: 3
totalgenes: 38
organism: slimemould
",Enriched Phenotype,P-value,n,m,i,rank,q-value,Overlap Genes"
"0,decreased growth rate ,0.020667726550142693,26,1232,1,1,0.05,DDB_G0288181"
"1, aberrant fruiting body morphology,0.04372019077905309,55,1203,1,2,0.1,DDB_G0288181"
orthologs: 44
totalgenes: 38
organism: zebrafish
",Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes"
"50,ZFA:0000471,atrium,6.945471570266172e-06,156,6639,6,1,0.00044052863436123355,""ZDB-GENE-080403-15,ZDB-GENE-080403-16,ZDB-GENE-030131-1117,ZDB-GENE-990415-273,ZDB-GENE-031118-121,ZDB-GENE-041010-141"""
"79,ZFA:0001611,pharyngeal arch 2,0.00026237239762704314,40,6755,3,2,0.0008810572687224671,""ZDB-GENE-080403-15,ZDB-GENE-080403-16,ZDB-GENE-011212-6"""
"90,ZFA:0001094,whole organism,0.0006587361740480384,2545,4250,16,3,0.0013215859030837006,""ZDB-GENE-050208-439,ZDB-GENE-020806-5,ZDB-GENE-080403-16,ZDB-GENE-030131-1117,ZDB-GENE-041007-1,ZDB-GENE-030131-4605,ZDB-GENE-990415-273,ZDB-GENE-010724-18,ZDB-GENE-040715-2,ZDB-GENE-990415-162,ZDB-GENE-011212-6,ZDB-GENE-021206-1,ZDB-GENE-030918-1,ZDB-GENE-980526-464,ZDB-GENE-041010-141,ZDB-GENE-040426-858"""
"56,ZFA:0001058,caudal fin,0.0013407722077142697,273,6522,5,4,0.0017621145374449342,""ZDB-GENE-990415-273,ZDB-GENE-040715-2,ZDB-GENE-011212-6,ZDB-GENE-030918-1,ZDB-GENE-041010-141"""
"44,GO:1904888,cranial skeletal system development,0.0014605185928153973,18,6777,2,5,0.0022026431718061676,""ZDB-GENE-080403-15,ZDB-GENE-080403-16"""
"83,ZFA:0000588,statoacoustic (VIII) ganglion,0.0016275270031187626,19,6776,2,6,0.002643171806167401,""ZDB-GENE-080403-16,ZDB-GENE-011212-6"""
"80,ZFA:0001613,pharyngeal arch 3-7,0.00181466499945638,78,6717,3,7,0.0030837004405286344,""ZDB-GENE-080403-15,ZDB-GENE-080403-16,ZDB-GENE-011212-6"""
"27,GO:0045180,basal cortex,0.0032376747609023436,1,6794,1,8,0.0035242290748898684,ZDB-GENE-031118-121"
"70,ZFA:0001068,mesencephalic artery,0.0032376747609023436,1,6794,1,9,0.003964757709251102,ZDB-GENE-990415-273"
"24,GO:0036486,ventral trunk neural crest cell migration,0.0032376747609023436,1,6794,1,10,0.004405286343612335,ZDB-GENE-031118-121"
"81,ZFA:0001720,presumptive cardiac ventricle primitive heart tube,0.0032376747609023436,1,6794,1,11,0.004845814977973569,ZDB-GENE-990415-273"
"39,GO:0072067,early distal convoluted tubule development,0.0032376747609023436,1,6794,1,12,0.005286343612334802,ZDB-GENE-011212-6"
"65,ZFA:0009374,kidney epithelial cell,0.0032376747609023436,1,6794,1,13,0.005726872246696036,ZDB-GENE-011212-6"
"48,ZFA:0005342,anterior catecholaminergic tract,0.0032376747609023436,1,6794,1,14,0.006167400881057269,ZDB-GENE-011212-6"
"15,GO:0014018,neuroblast fate specification,0.0032376747609023436,1,6794,1,15,0.006607929515418502,ZDB-GENE-011212-6"
"7,GO:0006915,apoptotic process,0.003435903534303279,341,6454,5,16,0.007048458149779737,""ZDB-GENE-030131-1117,ZDB-GENE-070705-7,ZDB-GENE-011212-6,ZDB-GENE-980526-464,ZDB-GENE-030425-5"""
"61,ZFA:0000200,dorsal root ganglion,0.0037515610282938166,29,6766,2,17,0.00748898678414097,""ZDB-GENE-011212-6,ZDB-GENE-031118-121"""
"53,ZFA:0000009,cardiac ventricle,0.004720284829885686,225,6570,4,18,0.007929515418502203,""ZDB-GENE-990415-273,ZDB-GENE-040715-2,ZDB-GENE-031118-121,ZDB-GENE-041010-141"""
"60,ZFA:0000014,dorsal aorta,0.005056503429074035,113,6682,3,19,0.008370044052863436,""ZDB-GENE-990415-273,ZDB-GENE-030918-1,ZDB-GENE-050916-2"""
"47,ZFA:0005604,angiogenic sprout,0.005701943853598269,36,6759,2,20,0.00881057268722467,""ZDB-GENE-030131-4605,ZDB-GENE-990415-273"""
"73,ZFA:0001319,myocardium,0.006009932941350814,37,6758,2,21,0.009251101321585903,""ZDB-GENE-990415-273,ZDB-GENE-031118-121"""
"38,GO:0070374,positive regulation of ERK1 and ERK2 cascade,0.006455334458427608,2,6793,1,22,0.009691629955947138,ZDB-GENE-990415-273"
"9,GO:0007296,vitellogenesis,0.006455334458427608,2,6793,1,23,0.01013215859030837,ZDB-GENE-020806-5"
"30,GO:0048483,autonomic nervous system development,0.006455334458427608,2,6793,1,24,0.010572687224669605,ZDB-GENE-011212-6"
"17,GO:0031099,regeneration,0.006455334458427608,2,6793,1,25,0.011013215859030838,ZDB-GENE-990415-273"
"0,GO:0000086,G2/M transition of mitotic cell cycle,0.006455334458427608,2,6793,1,26,0.011453744493392072,ZDB-GENE-041007-1"
"42,GO:1900748,positive regulation of vascular endothelial growth factor signaling pathway,0.006455334458427608,2,6793,1,27,0.011894273127753305,ZDB-GENE-990415-273"
"43,GO:1902362,melanocyte apoptotic process,0.006455334458427608,2,6793,1,28,0.012334801762114538,ZDB-GENE-980526-464"
"89,ZFA:0005033,vertebral artery,0.009653067485744213,3,6792,1,29,0.01277533039647577,ZDB-GENE-030131-4605"
"20,GO:0035264,multicellular organism growth,0.009653067485744213,3,6792,1,30,0.013215859030837005,ZDB-GENE-040715-2"
"72,ZFA:0005084,metencephalic artery,0.009653067485744213,3,6792,1,31,0.01365638766519824,ZDB-GENE-990415-273"
"75,ZFA:0001110,ovarian follicle,0.009653067485744213,3,6792,1,32,0.014096916299559474,ZDB-GENE-020806-5"
"13,GO:0009646,response to absence of light,0.009852240523791536,48,6747,2,33,0.014537444933920705,""ZDB-GENE-080403-15,ZDB-GENE-080403-16"""
"78,ZFA:0001612,pharyngeal arch 1,0.009852240523791536,48,6747,2,34,0.01497797356828194,""ZDB-GENE-080403-15,ZDB-GENE-080403-16"""
"64,ZFA:0001285,intersegmental vessel,0.011077232469155786,291,6504,4,35,0.015418502202643174,""ZDB-GENE-030131-1117,ZDB-GENE-030131-4605,ZDB-GENE-990415-273,ZDB-GENE-990415-162"""
"34,GO:0060134,prepulse inhibition,0.011858419144534385,53,6742,2,36,0.015859030837004406,""ZDB-GENE-080403-15,ZDB-GENE-080403-16"""
"51,ZFA:0005295,axial blood vessel,0.012830961905148631,4,6791,1,37,0.01629955947136564,ZDB-GENE-990415-273"
"35,GO:0060347,heart trabecula formation,0.012830961905148631,4,6791,1,38,0.016740088105726872,ZDB-GENE-031118-121"
"32,GO:0055005,ventricular cardiac myofibril assembly,0.012830961905148631,4,6791,1,39,0.017180616740088108,ZDB-GENE-031118-121"
"18,GO:0034706,sodium channel complex,0.012830961905148631,4,6791,1,40,0.01762114537444934,ZDB-GENE-031118-121"
"22,GO:0035778,pronephric nephron tubule epithelial cell differentiation,0.012830961905148631,4,6791,1,41,0.018061674008810574,ZDB-GENE-011212-6"
"6,GO:0006874,cellular calcium ion homeostasis,0.012830961905148631,4,6791,1,42,0.018502202643171806,ZDB-GENE-040426-858"
"8,GO:0007052,mitotic spindle organization,0.012830961905148631,4,6791,1,43,0.018942731277533043,ZDB-GENE-041007-1"
"29,GO:0046959,habituation,0.01584346037691216,62,6733,2,44,0.019383259911894275,""ZDB-GENE-080403-15,ZDB-GENE-080403-16"""
"58,ZFA:0005062,compact layer of ventricle,0.015989105451674583,5,6790,1,45,0.019823788546255508,ZDB-GENE-031118-121"
"36,GO:0060975,cardioblast migration to the midline involved in heart field formation,0.015989105451674583,5,6790,1,46,0.02026431718061674,ZDB-GENE-990415-273"
"25,GO:0043277,apoptotic cell clearance,0.015989105451674583,5,6790,1,48,0.02114537444933921,ZDB-GENE-030131-1117"
"26,GO:0045177,apical part of cell,0.015989105451674583,5,6790,1,49,0.021585903083700442,ZDB-GENE-011212-6"
"1,GO:0000262,mitochondrial chromosome,0.015989105451674583,5,6790,1,50,0.022026431718061675,ZDB-GENE-030918-1"
"55,ZFA:0005622,cartilage tissue,0.015989105451674583,5,6790,1,51,0.022466960352422908,ZDB-GENE-080403-16"
"28,GO:0045448,""mitotic cell cycle, embryonic"",0.015989105451674583,5,6790,1,52,0.022907488986784144,ZDB-GENE-041007-1"
"63,ZFA:0009354,hematopoietic multipotent progenitor cell,0.016790549685867042,64,6731,2,53,0.023348017621145377,""ZDB-GENE-040426-780,ZDB-GENE-011212-6"""
"19,GO:0035148,tube formation,0.019127585532177447,6,6789,1,54,0.02378854625550661,ZDB-GENE-990415-273"
"84,ZFA:0001576,sympathetic nervous system,0.019127585532177447,6,6789,1,55,0.024229074889867842,ZDB-GENE-031118-121"
"49,ZFA:0005009,aortic arch 5,0.019127585532177447,6,6789,1,56,0.024669603524229075,ZDB-GENE-990415-273"
"10,GO:0007422,peripheral nervous system development,0.019127585532177447,6,6789,1,57,0.02511013215859031,ZDB-GENE-011212-6"
"21,GO:0035476,angioblast cell migration,0.019127585532177447,6,6789,1,58,0.02555066079295154,ZDB-GENE-990415-273"
"23,GO:0036484,trunk neural crest cell migration,0.022246489226838327,7,6788,1,59,0.02599118942731278,ZDB-GENE-011212-6"
"87,ZFA:0000082,vein,0.022246489226838327,7,6788,1,60,0.02643171806167401,ZDB-GENE-990415-273"
"45,ZFA:0009061,adrenergic neuron,0.022246489226838327,7,6788,1,61,0.026872246696035242,ZDB-GENE-011212-6"
"74,ZFA:0005094,optic choroid vascular plexus,0.022246489226838327,7,6788,1,62,0.02731277533039648,ZDB-GENE-990415-273"
"54,ZFA:0000010,cardiovascular system,0.022246489226838327,7,6788,1,63,0.02775330396475771,ZDB-GENE-041010-141"
"62,ZFA:0005065,heart valve,0.022246489226838327,7,6788,1,64,0.028193832599118947,ZDB-GENE-990415-273"
"46,ZFA:0009238,afferent neuron,0.022246489226838327,7,6788,1,65,0.028634361233480177,ZDB-GENE-031118-121"
"71,ZFA:0005092,mesencephalic vein,0.022246489226838327,7,6788,1,67,0.029515418502202646,ZDB-GENE-990415-273"
"14,GO:0009794,""regulation of mitotic cell cycle, embryonic"",0.022246489226838327,7,6788,1,68,0.02995594713656388,ZDB-GENE-070705-7"
"16,GO:0022011,myelination in peripheral nervous system,0.025345903291137555,8,6787,1,69,0.030396475770925108,ZDB-GENE-031118-121"
"11,GO:0007530,sex determination,0.025345903291137555,8,6787,1,70,0.030837004405286347,ZDB-GENE-020806-5"
"33,GO:0060038,cardiac muscle cell proliferation,0.025345903291137555,8,6787,1,71,0.03127753303964758,ZDB-GENE-031118-121"
"88,ZFA:0005222,ventral larval melanophore stripe,0.025345903291137555,8,6787,1,72,0.03171806167400881,ZDB-GENE-980526-464"
"52,ZFA:0005002,basilar artery,0.025345903291137555,8,6787,1,73,0.032158590308370046,ZDB-GENE-990415-273"
"57,ZFA:0005021,cerebellar central artery,0.025345903291137555,8,6787,1,74,0.03259911894273128,ZDB-GENE-990415-273"
"12,GO:0008543,fibroblast growth factor receptor signaling pathway,0.025345903291137555,8,6787,1,75,0.03303964757709251,ZDB-GENE-011212-6"
"66,ZFA:0005223,lateral larval melanophore stripe,0.02842591415657015,9,6786,1,76,0.033480176211453744,ZDB-GENE-980526-464"
"41,GO:0097512,cardiac myofibril,0.02842591415657015,9,6786,1,77,0.03392070484581498,ZDB-GENE-031118-121"
"68,ZFA:0000545,medulla oblongata,0.02842591415657015,9,6786,1,78,0.034361233480176216,ZDB-GENE-011212-6"
"77,ZFA:0000257,pectoral fin cartilage,0.02842591415657015,9,6786,1,79,0.03480176211453744,ZDB-GENE-080403-16"
"86,ZFA:0001508,trabecula communis,0.02842591415657015,9,6786,1,80,0.03524229074889868,ZDB-GENE-011212-6"
"85,ZFA:0001078,thymus,0.02968087355958994,88,6707,2,81,0.035682819383259914,""ZDB-GENE-011212-6,ZDB-GENE-050916-2"""
"31,GO:0048598,embryonic morphogenesis,0.031486607929701226,10,6785,1,83,0.03656387665198238,ZDB-GENE-030131-1117"
"5,GO:0003161,cardiac conduction system development,0.03452807039499783,11,6784,1,84,0.03700440528634361,ZDB-GENE-031118-121"
"3,GO:0001569,branching involved in blood vessel morphogenesis,0.03452807039499783,11,6784,1,85,0.03744493392070485,ZDB-GENE-990415-273"
"59,ZFA:0000013,cranial ganglion,0.03452807039499783,11,6784,1,86,0.037885462555066085,ZDB-GENE-080403-16"
"67,ZFA:0000539,locus coeruleus,0.03452807039499783,11,6784,1,87,0.03832599118942731,ZDB-GENE-011212-6"
"69,ZFA:0009249,melanoblast,0.03452807039499783,11,6784,1,88,0.03876651982378855,ZDB-GENE-980526-464"
"2,GO:0001525,angiogenesis,0.03702826424522337,100,6695,2,89,0.03920704845814978,""ZDB-GENE-030131-4605,ZDB-GENE-990415-273"""
"76,ZFA:0001264,ovarian follicle stage IV,0.0375503870206104,12,6783,1,90,0.039647577092511016,ZDB-GENE-020806-5"
"4,GO:0003143,embryonic heart tube morphogenesis,0.0375503870206104,12,6783,1,91,0.04008810572687225,ZDB-GENE-990415-273"
"82,ZFA:0001622,pronephric distal early tubule,0.0375503870206104,12,6783,1,92,0.04052863436123348,ZDB-GENE-011212-6"
"40,GO:0097324,melanocyte migration,0.0375503870206104,12,6783,1,93,0.04096916299559472,ZDB-GENE-980526-464"
"37,GO:0061337,cardiac conduction,0.040553642948864335,13,6782,1,94,0.04140969162995595,ZDB-GENE-031118-121"
