Result
orthologs: 3
totalgenes: 5
organism: celegans
",Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes"
"0,WBPhenotype:0000052,maternal effect lethal emb,0.017803258902009702,177,9765,1,1,0.03333333333333333,WBGene00003214"
orthologs: 3
totalgenes: 5
organism: mouse
",Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes"
"4,MP:0000897,abnormal midbrain morphology,0.0018971732119205838,10,5261,1,1,0.004761904761904762,MGI:1891372"
"2,MP:0000783,abnormal forebrain morphology,0.0020868905330893414,11,5260,1,2,0.009523809523809525,MGI:1891372"
"3,MP:0000841,abnormal hindbrain morphology,0.002276607854252573,12,5259,1,3,0.014285714285714285,MGI:1891372"
"11,MP:0010506,prolonged RR interval,0.0045532157085639065,24,5247,1,4,0.01904761904761905,MGI:1891372"
"9,MP:0005333,decreased heart rate,0.005691519635677945,30,5241,1,5,0.023809523809523808,MGI:1891372"
"1,MP:0000428,abnormal craniofacial morphology,0.008347562132329876,44,5227,1,6,0.02857142857142857,MGI:1891372"
"5,MP:0001257,increased body length,0.009296148738405305,49,5222,1,7,0.03333333333333333,MGI:1891372"
"8,MP:0003720,abnormal neural tube closure,0.012521343198695474,66,5205,1,8,0.0380952380952381,MGI:1891372"
"7,MP:0002833,increased heart weight,0.014608233731762949,77,5194,1,9,0.04285714285714286,MGI:1891372"
"10,MP:0005382,craniofacial phenotype,0.03794346423798217,200,5071,1,10,0.047619047619047616,MGI:1891372"
"6,MP:0001925,male infertility,0.04059950673476764,214,5057,1,11,0.05238095238095239,MGI:1891372"
"0,MP:0000274,enlarged heart,0.04970593815190018,262,5009,1,12,0.05714285714285714,MGI:1891372"
orthologs: 0
totalgenes: 5
organism: slimemould
",Enriched Phenotype,P-value,n,m,i,rank,q-value"
orthologs: 5
totalgenes: 5
organism: zebrafish
",Affected Term,P-value,n,m,i,rank,q-value,Enriched Phenotype,Overlap Genes"
