orthologs: 40
totalgenes: 94
organism: slimemould
,Enriched Phenotype,P-value,n,m,i,rank,q-value,Overlap Genes
0,aberrant gene expression,0.0003920911179913369,6,1252,2,1,0.003125,"DDB_G0280469,DDB_G0272110"
1, increased protein kinase activation,0.005564387917324367,1,1257,1,2,0.00625,DDB_G0280469
2, increased protein phosphorylation ,0.005564387917324367,1,1257,1,3,0.009375000000000001,DDB_G0280469
3, aberrant spindle elongation ,0.005564387917324367,1,1257,1,4,0.0125,DDB_G0272110
4, aberrant sorus morphology ,0.011075655186295441,2,1256,1,5,0.015625,DDB_G0272110
5, aberrant protein localization to plasma membrane ,0.016534119008144103,3,1255,1,6,0.018750000000000003,DDB_G0272110
6, aberrant CRAC localization to the plasma membrane ,0.016534119008144103,3,1255,1,7,0.021875000000000002,DDB_G0272110
7, decreased extracellular counting factor component(s) level ,0.016534119008144103,3,1255,1,8,0.025,DDB_G0272837
8,decreased extracellular Ca2+ uptake ,0.016534119008144103,3,1255,1,9,0.028125,DDB_G0283539
9,abolished streaming,0.021940095236353967,4,1254,1,10,0.03125,DDB_G0272110
10, increased prestalk cell differentiation ,0.021940095236353967,4,1254,1,11,0.034375,DDB_G0272110
11, decreased prespore cell differentiation ,0.03259584160894619,6,1252,1,12,0.037500000000000006,DDB_G0272110
12, increased cytosolic Ca2+ response,0.03259584160894619,6,1252,1,13,0.040625,DDB_G0283539
13,precocious aggregation ,0.03259584160894619,6,1252,1,14,0.043750000000000004,DDB_G0272110
14,decreased slug migration ,0.03259584160894619,6,1252,1,15,0.046875,DDB_G0272110
15,decreased culmination ,0.03259584160894619,6,1252,1,16,0.05,DDB_G0280469
16, precocious gene expression,0.03784623675629489,7,1251,1,17,0.053125000000000006,DDB_G0272837
17,aberrant culminant morphology,0.04304539432383254,8,1250,1,18,0.05625,DDB_G0282009
18, precocious aggregation ,0.04304539432383254,8,1250,1,19,0.059375000000000004,DDB_G0272837
19, delayed gene expression ,0.04304539432383254,8,1250,1,20,0.0625,DDB_G0280469
20,increased gene expression,0.05329123208953097,10,1248,1,21,0.065625,DDB_G0276829
21, decreased stalk length,0.05329123208953097,10,1248,1,22,0.06875,DDB_G0272110
