orthologs: 6
totalgenes: 6
organism: zebrafish
,Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes
6,ZFA:0001655,pericardial cavity,1.7636609741940764e-05,17,6778,2,1,0.003703703703703704,"ZDB-GENE-030722-2,ZDB-GENE-040121-1"
2,GO:0060027,convergent extension involved in gastrulation,0.00019855956348622917,56,6739,2,2,0.007407407407407408,"ZDB-GENE-030722-2,ZDB-GENE-040121-1"
1,GO:0021952,central nervous system projection neuron axonogenesis,0.006157382179812586,14,6781,1,3,0.011111111111111112,ZDB-GENE-040121-1
5,ZFA:0000135,notochord,0.007322879517553179,345,6450,2,4,0.014814814814814815,"ZDB-GENE-030722-2,ZDB-GENE-040121-1"
3,GO:1904888,cranial skeletal system development,0.007907296513672918,18,6777,1,5,0.018518518518518517,ZDB-GENE-040121-1
4,ZFA:0000038,margin,0.013132194037151882,30,6765,1,6,0.022222222222222223,ZDB-GENE-040121-1
0,GO:0007369,gastrulation,0.022186333346582675,51,6744,1,7,0.025925925925925925,ZDB-GENE-030722-2
