Result
orthologs: 2
totalgenes: 5
organism: celegans
",Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes"
"1,WBPhenotype:0000137,mRNA levels reduced,0.00016967944304949135,130,9812,2,1,0.004,""WBGene00019424,WBGene00002025"""
"11,WBPhenotype:0002132,protein complex organization variant,0.0026120111473987143,13,9929,1,2,0.008,WBGene00002025"
"10,WBPhenotype:0001719,unfolded protein response variant,0.005617371014219335,28,9914,1,3,0.012,WBGene00002025"
"7,WBPhenotype:0001090,thermotolerance reduced,0.007615885241761495,38,9904,1,4,0.016,WBGene00002025"
"9,WBPhenotype:0001524,quiescence variant,0.009610352255164037,48,9894,1,5,0.020000000000000004,WBGene00019424"
"5,WBPhenotype:0000674,slow development,0.011203011871810746,56,9886,1,6,0.024,WBGene00002025"
"2,WBPhenotype:0000274,dead eggs laid,0.017942918135964804,90,9852,1,7,0.028000000000000004,WBGene00002025"
"8,WBPhenotype:0001401,mitochondria morphology variant,0.022672330418017986,114,9828,1,8,0.032,WBGene00002025"
"4,WBPhenotype:0000662,foraging behavior variant,0.03011289035403535,152,9790,1,9,0.036,WBGene00002025"
"0,WBPhenotype:0000136,mRNA levels increased,0.03147714545421981,159,9783,1,10,0.04000000000000001,WBGene00002025"
"6,WBPhenotype:0000812,germ cell development variant,0.03303386581164971,167,9775,1,11,0.044000000000000004,WBGene00002025"
"3,WBPhenotype:0000306,transgene expression variant,0.04231979340021207,215,9727,1,12,0.048,WBGene00019424"
orthologs: 3
totalgenes: 5
organism: mouse
",Phenotype Name,P-value,n,m,i,rank,q-value,Enriched Phenotype,Overlap Genes"
orthologs: 1
totalgenes: 5
organism: slimemould
",Enriched Phenotype,P-value,n,m,i,rank,q-value,Overlap Genes"
"0,decreased growth rate ,0.020667726550142693,26,1232,1,1,0.05,DDB_G0288181"
"1, aberrant fruiting body morphology,0.04372019077905309,55,1203,1,2,0.1,DDB_G0288181"
orthologs: 3
totalgenes: 5
organism: zebrafish
",Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes"
"32,ZFA:0009374,kidney epithelial cell,0.0004415011037564119,1,6794,1,1,0.0012048192771084338,ZDB-GENE-011212-6"
"7,GO:0014018,neuroblast fate specification,0.0004415011037564119,1,6794,1,2,0.0024096385542168677,ZDB-GENE-011212-6"
"19,GO:0072067,early distal convoluted tubule development,0.0004415011037564119,1,6794,1,3,0.0036144578313253013,ZDB-GENE-011212-6"
"21,ZFA:0005342,anterior catecholaminergic tract,0.0004415011037564119,1,6794,1,4,0.004819277108433735,ZDB-GENE-011212-6"
"0,GO:0000086,G2/M transition of mitotic cell cycle,0.000882742271630475,2,6793,1,5,0.006024096385542169,ZDB-GENE-041007-1"
"16,GO:0048483,autonomic nervous system development,0.000882742271630475,2,6793,1,6,0.007228915662650603,ZDB-GENE-011212-6"
"3,GO:0007052,mitotic spindle organization,0.0017644450292609414,4,6791,1,7,0.008433734939759036,ZDB-GENE-041007-1"
"11,GO:0035778,pronephric nephron tubule epithelial cell differentiation,0.0017644450292609414,4,6791,1,8,0.00963855421686747,ZDB-GENE-011212-6"
"15,GO:0045448,""mitotic cell cycle, embryonic"",0.002204906733892129,5,6790,1,9,0.010843373493975905,ZDB-GENE-041007-1"
"14,GO:0045177,apical part of cell,0.002204906733892129,5,6790,1,10,0.012048192771084338,ZDB-GENE-011212-6"
"5,GO:0007422,peripheral nervous system development,0.002645108732178,6,6789,1,11,0.013253012048192772,ZDB-GENE-011212-6"
"20,ZFA:0009061,adrenergic neuron,0.0030850510815488706,7,6788,1,12,0.014457831325301205,ZDB-GENE-011212-6"
"12,GO:0036484,trunk neural crest cell migration,0.0030850510815488706,7,6788,1,13,0.01566265060240964,ZDB-GENE-011212-6"
"6,GO:0008543,fibroblast growth factor receptor signaling pathway,0.0035247338394369895,8,6787,1,14,0.016867469879518072,ZDB-GENE-011212-6"
"60,ZFA:0001508,trabecula communis,0.003964157063361663,9,6786,1,15,0.018072289156626505,ZDB-GENE-011212-6"
"34,ZFA:0000545,medulla oblongata,0.003964157063361663,9,6786,1,16,0.01927710843373494,ZDB-GENE-011212-6"
"33,ZFA:0000539,locus coeruleus,0.004842225138082293,11,6784,1,17,0.020481927710843374,ZDB-GENE-011212-6"
"52,ZFA:0001622,pronephric distal early tubule,0.005280870103942544,12,6783,1,18,0.02168674698795181,ZDB-GENE-011212-6"
"55,ZFA:0000621,quadrate,0.006157382179812586,14,6781,1,19,0.02289156626506024,ZDB-GENE-011212-6"
"29,ZFA:0000354,gill,0.00703285749647914,16,6779,1,21,0.02530120481927711,ZDB-GENE-011212-6"
"54,ZFA:0001621,pronephric proximal straight tubule,0.007907296513672918,18,6777,1,22,0.026506024096385545,ZDB-GENE-011212-6"
"57,ZFA:0000588,statoacoustic (VIII) ganglion,0.008344127553158304,19,6776,1,23,0.027710843373493978,ZDB-GENE-011212-6"
"53,ZFA:0001624,pronephric distal late tubule,0.009217012981686826,21,6774,1,24,0.02891566265060241,ZDB-GENE-011212-6"
"1,GO:0002244,hematopoietic progenitor cell differentiation,0.010088863258834891,23,6772,1,25,0.030120481927710847,ZDB-GENE-011212-6"
"10,GO:0030318,melanocyte differentiation,0.010959678842836856,25,6770,1,26,0.03132530120481928,ZDB-GENE-011212-6"
"61,ZFA:0001507,trabecula cranii,0.011829460193836924,27,6768,1,27,0.03253012048192771,ZDB-GENE-011212-6"
"48,ZFA:0001232,pharyngeal arch 5 skeleton,0.01226396317556862,28,6767,1,28,0.033734939759036145,ZDB-GENE-011212-6"
"49,ZFA:0001230,pharyngeal arch 6 skeleton,0.01226396317556862,28,6767,1,29,0.03493975903614458,ZDB-GENE-011212-6"
"41,ZFA:0000142,peripheral nervous system,0.01226396317556862,28,6767,1,30,0.03614457831325301,ZDB-GENE-011212-6"
"26,ZFA:0000200,dorsal root ganglion,0.012698207770794036,29,6766,1,31,0.03734939759036145,ZDB-GENE-011212-6"
"50,ZFA:0001229,pharyngeal arch 7 skeleton,0.013132194037151882,30,6765,1,32,0.03855421686746988,ZDB-GENE-011212-6"
"46,ZFA:0001228,pharyngeal arch 3 skeleton,0.013132194037151882,30,6765,1,33,0.03975903614457832,ZDB-GENE-011212-6"
"4,GO:0007219,Notch signaling pathway,0.013132194037151882,30,6765,1,34,0.04096385542168675,ZDB-GENE-011212-6"
"27,ZFA:0001155,enteric nervous system,0.013132194037151882,30,6765,1,35,0.042168674698795185,ZDB-GENE-011212-6"
"47,ZFA:0001231,pharyngeal arch 4 skeleton,0.013132194037151882,30,6765,1,36,0.04337349397590362,ZDB-GENE-011212-6"
"8,GO:0022008,neurogenesis,0.014432603438544451,33,6762,1,37,0.04457831325301205,ZDB-GENE-011212-6"
"9,GO:0030182,neuron differentiation,0.01529825244792936,35,6760,1,38,0.04578313253012048,ZDB-GENE-011212-6"
"22,ZFA:0001510,basihyal cartilage,0.01573068994737759,36,6759,1,39,0.04698795180722892,ZDB-GENE-011212-6"
"38,ZFA:0001284,optic fissure,0.016594791223282647,38,6757,1,40,0.04819277108433735,ZDB-GENE-011212-6"
"43,ZFA:0001611,pharyngeal arch 2,0.017457861249726193,40,6755,1,41,0.04939759036144578,ZDB-GENE-011212-6"
"36,ZFA:0001580,neurocranium,0.020470491889500952,47,6748,1,42,0.05060240963855422,ZDB-GENE-011212-6"
"35,ZFA:0000547,mouth,0.021328926979993817,49,6746,1,43,0.051807228915662654,ZDB-GENE-011212-6"
"58,ZFA:0009046,T cell,0.021328926979993817,49,6746,1,44,0.05301204819277109,ZDB-GENE-011212-6"
"31,ZFA:0001422,hyosymplectic cartilage,0.02517916106595062,58,6737,1,45,0.05421686746987952,ZDB-GENE-011212-6"
"23,ZFA:0001270,blastema,0.026031943861687452,60,6735,1,46,0.055421686746987955,ZDB-GENE-021206-1"
"30,ZFA:0009354,hematopoietic multipotent progenitor cell,0.027734431317658438,64,6731,1,47,0.05662650602409639,ZDB-GENE-011212-6"
"18,GO:0048798,swim bladder inflation,0.029432817657403073,68,6727,1,48,0.05783132530120482,ZDB-GENE-021206-1"
"44,ZFA:0001276,pharyngeal arch 2 skeleton,0.030703918263591656,71,6724,1,49,0.05903614457831326,ZDB-GENE-011212-6"
"17,GO:0048703,embryonic viscerocranium morphogenesis,0.03323921123962296,77,6718,1,50,0.06024096385542169,ZDB-GENE-011212-6"
"45,ZFA:0001613,pharyngeal arch 3-7,0.03366086522604435,78,6717,1,51,0.06144578313253012,ZDB-GENE-011212-6"
"59,ZFA:0001078,thymus,0.03786336117007136,88,6707,1,53,0.06385542168674699,ZDB-GENE-011212-6"
"42,ZFA:0001306,pharyngeal arch,0.04245666308494804,99,6696,1,54,0.06506024096385542,ZDB-GENE-011212-6"
"40,ZFA:0001399,palatoquadrate cartilage,0.044534350564125864,104,6691,1,55,0.06626506024096386,ZDB-GENE-011212-6"
"28,ZFA:0001405,ethmoid cartilage,0.04784544427405669,112,6683,1,56,0.06746987951807229,ZDB-GENE-011212-6"
"25,ZFA:0001516,ceratobranchial cartilage,0.04908291901809192,115,6680,1,57,0.06867469879518072,ZDB-GENE-011212-6"
"56,ZFA:0000144,retinal pigmented epithelium,0.04990663512338293,117,6678,1,58,0.06987951807228916,ZDB-GENE-011212-6"
"62,ZFA:0001094,whole organism,0.052501853479564806,2545,4250,3,59,0.07108433734939759,""ZDB-GENE-041007-1,ZDB-GENE-011212-6,ZDB-GENE-021206-1"""
"51,ZFA:0001460,pharyngeal arch cartilage,0.05401002816605345,127,6668,1,60,0.07228915662650602,ZDB-GENE-011212-6"
"39,ZFA:0000051,otic vesicle,0.05482767249231897,129,6666,1,61,0.07349397590361446,ZDB-GENE-011212-6"
"24,ZFA:0000008,brain,0.056601702835107716,1012,5783,2,62,0.0746987951807229,""ZDB-GENE-041007-1,ZDB-GENE-011212-6"""
"2,GO:0005634,nucleus,0.060522918532145316,143,6652,1,63,0.07590361445783134,ZDB-GENE-011212-6"
"13,GO:0043473,pigmentation,0.06092783156443509,144,6651,1,64,0.07710843373493977,ZDB-GENE-011212-6"
"37,ZFA:0009248,neuron,0.07375244939536617,176,6619,1,65,0.0783132530120482,ZDB-GENE-011212-6"
