orthologs: 2
totalgenes: 5
organism: celegans
,Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes
1,WBPhenotype:0000137,mRNA levels reduced,0.00016967944304949135,130,9812,2,1,0.004,"WBGene00019424,WBGene00002025"
11,WBPhenotype:0002132,protein complex organization variant,0.0026120111473987143,13,9929,1,2,0.008,WBGene00002025
10,WBPhenotype:0001719,unfolded protein response variant,0.005617371014219335,28,9914,1,3,0.012,WBGene00002025
7,WBPhenotype:0001090,thermotolerance reduced,0.007615885241761495,38,9904,1,4,0.016,WBGene00002025
9,WBPhenotype:0001524,quiescence variant,0.009610352255164037,48,9894,1,5,0.020000000000000004,WBGene00019424
5,WBPhenotype:0000674,slow development,0.011203011871810746,56,9886,1,6,0.024,WBGene00002025
2,WBPhenotype:0000274,dead eggs laid,0.017942918135964804,90,9852,1,7,0.028000000000000004,WBGene00002025
8,WBPhenotype:0001401,mitochondria morphology variant,0.022672330418017986,114,9828,1,8,0.032,WBGene00002025
4,WBPhenotype:0000662,foraging behavior variant,0.03011289035403535,152,9790,1,9,0.036,WBGene00002025
0,WBPhenotype:0000136,mRNA levels increased,0.03147714545421981,159,9783,1,10,0.04000000000000001,WBGene00002025
6,WBPhenotype:0000812,germ cell development variant,0.03303386581164971,167,9775,1,11,0.044000000000000004,WBGene00002025
3,WBPhenotype:0000306,transgene expression variant,0.04231979340021207,215,9727,1,12,0.048,WBGene00019424
