Result
orthologs: 0
totalgenes: 2
organism: celegans
",Phenotype Name,P-value,n,m,i,rank,q-value,Enriched Phenotype,Overlap Genes"
orthologs: 2
totalgenes: 2
organism: mouse
",Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes"
"6,MP:0002110,abnormal digit morphology,0.00398406374499264,21,5250,1,1,0.004761904761904762,MGI:97323"
"1,MP:0001325,abnormal retina morphology,0.00398406374499264,21,5250,1,2,0.009523809523809525,MGI:97323"
"4,MP:0002080,prenatal lethality,0.006450388920488276,34,5237,1,3,0.014285714285714285,MGI:97323"
"7,MP:0002966,decreased circulating alkaline phosphatase level,0.012331625877486834,65,5206,1,4,0.01904761904761905,MGI:97323"
"3,MP:0001513,limb grasping,0.014797951052860709,78,5193,1,5,0.023809523809523808,MGI:97323"
"0,MP:0000745,tremors,0.017264276228531477,91,5180,1,6,0.02857142857142857,MGI:97323"
"5,MP:0002092,abnormal eye morphology,0.022196926579323775,117,5154,1,7,0.03333333333333333,MGI:97323"
"2,MP:0001406,abnormal gait,0.02712957693012345,143,5128,1,8,0.0380952380952381,MGI:97323"
orthologs: 0
totalgenes: 2
organism: slimemould
",Enriched Phenotype,P-value,n,m,i,rank,q-value"
orthologs: 4
totalgenes: 2
organism: zebrafish
",Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes"
"1,ZFA:0001472,anterior lateral line neuromast,0.001766004414994133,12,6783,1,1,0.025,ZDB-GENE-070606-2"
"0,GO:0048920,posterior lateral line neuromast primordium migration,0.004415011037521413,30,6765,1,2,0.05,ZDB-GENE-070606-2"
"3,ZFA:0001157,posterior lateral line primordium,0.005592347314288487,38,6757,1,3,0.07500000000000001,ZDB-GENE-070606-2"
"2,ZFA:0000940,posterior lateral line neuromast,0.011626195732123472,79,6716,1,4,0.1,ZDB-GENE-070606-2"
