orthologs: 4
totalgenes: 2
organism: zebrafish
,Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes
1,ZFA:0001472,anterior lateral line neuromast,0.001766004414994133,12,6783,1,1,0.025,ZDB-GENE-070606-2
0,GO:0048920,posterior lateral line neuromast primordium migration,0.004415011037521413,30,6765,1,2,0.05,ZDB-GENE-070606-2
3,ZFA:0001157,posterior lateral line primordium,0.005592347314288487,38,6757,1,3,0.07500000000000001,ZDB-GENE-070606-2
2,ZFA:0000940,posterior lateral line neuromast,0.011626195732123472,79,6716,1,4,0.1,ZDB-GENE-070606-2
