orthologs: 5
totalgenes: 7
organism: celegans
,Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes
9,WBPhenotype:0002261,neurite connectivity defective,1.2141641721137467e-07,2,9940,2,1,0.0034482758620689655,"WBGene00000095,WBGene00000096"
3,WBPhenotype:0001331,motor neuron morphology variant,3.625654567144074e-05,25,9917,2,2,0.006896551724137931,"WBGene00000095,WBGene00000096"
7,WBPhenotype:0001789,temperature influenced life span variant,0.0012062721782740366,3,9939,1,3,0.010344827586206896,WBGene00022599
2,WBPhenotype:0000625,synaptogenesis variant,0.0028112378167179032,7,9935,1,4,0.013793103448275862,WBGene00000096
8,WBPhenotype:0001989,hypoxia hypersensitive,0.005610598362629063,14,9928,1,5,0.01724137931034483,WBGene00000095
1,WBPhenotype:0000295,thermotolerance increased,0.00919236429512198,23,9919,1,6,0.020689655172413793,WBGene00022599
6,WBPhenotype:0001510,neuronal cell fate specification variant,0.011964671038321559,30,9912,1,7,0.024137931034482762,WBGene00000096
5,WBPhenotype:0001434,chemotaxis variant,0.014331545264735126,36,9906,1,8,0.027586206896551724,WBGene00022599
4,WBPhenotype:0001403,antibody subcellular localization variant,0.025649782078529818,65,9877,1,9,0.031034482758620693,WBGene00022599
0,WBPhenotype:0000134,gene expression level reduced,0.03142533692560365,80,9862,1,10,0.03448275862068966,WBGene00000095
