orthologs: 7
totalgenes: 7
organism: mouse
,Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes
2,MP:0011396,abnormal sleep behavior,0.013469929804500642,71,5200,1,1,0.016666666666666666,MGI:1333776
0,MP:0000186,decreased circulating HDL cholesterol level,0.017264276228531477,91,5180,1,2,0.03333333333333333,MGI:1333776
3,MP:0011967,increased or absent threshold for auditory brainstem response,0.03130335799653898,165,5106,1,3,0.05,MGI:1333776
1,MP:0005377,hearing/vestibular/ear phenotype,0.04003035477145662,211,5060,1,4,0.06666666666666667,MGI:1333776
