orthologs: 316
totalgenes: 366
organism: zebrafish
,Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes
280,ZFA:0000422,retroarticular,6.542402912492874e-10,8,6787,6,1,0.00012360939431396785,"ZDB-GENE-040426-2330,ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-060825-97"
109,GO:0060070,canonical Wnt signaling pathway,7.583714090785501e-09,26,6769,8,2,0.0002472187886279357,"ZDB-GENE-980526-332,ZDB-GENE-000403-1,ZDB-GENE-090313-135,ZDB-GENE-031112-7,ZDB-GENE-991110-8,ZDB-GENE-990712-17,ZDB-GENE-050518-2,ZDB-GENE-990415-218"
93,GO:0048703,embryonic viscerocranium morphogenesis,6.286379457720641e-08,77,6718,11,3,0.0003708281829419036,"ZDB-GENE-980526-249,ZDB-GENE-980526-87,ZDB-GENE-090313-135,ZDB-GENE-040426-2161,ZDB-GENE-001103-1,ZDB-GENE-030616-594,ZDB-GENE-001106-1,ZDB-GENE-050518-2,ZDB-GENE-980526-352,ZDB-GENE-060223-2,ZDB-GENE-000328-3"
211,ZFA:0001205,Meckel's cartilage,1.1333322787785975e-07,241,6554,18,4,0.0004944375772558714,"ZDB-GENE-040426-2330,ZDB-GENE-000605-2,ZDB-GENE-030131-5541,ZDB-GENE-980526-87,ZDB-GENE-020419-19,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-030605-1,ZDB-GENE-040808-67,ZDB-GENE-060825-97,ZDB-GENE-030616-594,ZDB-GENE-990415-223,ZDB-GENE-020507-3,ZDB-GENE-040426-1451,ZDB-GENE-060223-2,ZDB-GENE-030616-572"
107,GO:0060028,convergent extension involved in axis elongation,2.9673153389554225e-07,40,6755,8,5,0.0006180469715698394,"ZDB-GENE-081105-87,ZDB-GENE-980526-87,ZDB-GENE-030131-2152,ZDB-GENE-030724-5,ZDB-GENE-020507-3,ZDB-GENE-070209-277,ZDB-GENE-060427-5,ZDB-GENE-030616-572"
286,ZFA:0000155,somite,3.3302600175518753e-07,478,6317,25,6,0.0007416563658838072,"ZDB-GENE-040426-2330,ZDB-GENE-050208-439,ZDB-GENE-061110-94,ZDB-GENE-980526-332,ZDB-GENE-081105-87,ZDB-GENE-030131-5541,ZDB-GENE-050506-24,ZDB-GENE-030131-2415,ZDB-GENE-980526-87,ZDB-GENE-020419-32,ZDB-GENE-031112-7,ZDB-GENE-030131-1949,ZDB-GENE-990714-26,ZDB-GENE-030724-5,ZDB-GENE-040426-1332,ZDB-GENE-001106-1,ZDB-GENE-990712-17,ZDB-GENE-020507-3,ZDB-GENE-070209-277,ZDB-GENE-991213-1,ZDB-GENE-040718-44,ZDB-GENE-990415-224,ZDB-GENE-030616-572,ZDB-GENE-030909-1,ZDB-GENE-070719-2"
55,GO:0022007,convergent extension involved in neural plate elongation,3.3633204288302654e-07,10,6785,5,7,0.000865265760197775,"ZDB-GENE-041118-20,ZDB-GENE-980526-87,ZDB-GENE-010319-1,ZDB-GENE-050518-2,ZDB-GENE-020507-3"
92,GO:0048561,establishment of animal organ orientation,4.2507645819838884e-07,5,6790,4,8,0.0009888751545117428,"ZDB-GENE-041118-20,ZDB-GENE-030724-5,ZDB-GENE-990415-223,ZDB-GENE-020507-3"
159,ZFA:0001516,ceratobranchial cartilage,5.121563853014696e-07,115,6680,12,9,0.0011124845488257107,"ZDB-GENE-000605-2,ZDB-GENE-980526-249,ZDB-GENE-980526-87,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-001106-1,ZDB-GENE-990415-223,ZDB-GENE-980526-352,ZDB-GENE-000328-3,ZDB-GENE-030131-617"
29,GO:0008283,cell population proliferation,5.819549040401971e-07,241,6554,17,10,0.0012360939431396787,"ZDB-GENE-040426-2330,ZDB-GENE-041118-20,ZDB-GENE-980526-332,ZDB-GENE-050222-4,ZDB-GENE-980526-87,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-030605-1,ZDB-GENE-031112-7,ZDB-GENE-990714-26,ZDB-GENE-030724-5,ZDB-GENE-030131-9814,ZDB-GENE-050518-2,ZDB-GENE-080405-1,ZDB-GENE-060223-2,ZDB-GENE-030909-1,ZDB-GENE-070705-262"
11,GO:0001947,heart looping,1.748101608031434e-06,291,6504,18,11,0.0013597033374536465,"ZDB-GENE-980526-332,ZDB-GENE-990714-4,ZDB-GENE-980526-249,ZDB-GENE-000403-1,ZDB-GENE-090313-135,ZDB-GENE-020419-32,ZDB-GENE-001103-2,ZDB-GENE-030605-1,ZDB-GENE-031112-7,ZDB-GENE-060312-45,ZDB-GENE-030131-5415,ZDB-GENE-030724-5,ZDB-GENE-001106-1,ZDB-GENE-990415-223,ZDB-GENE-020507-3,ZDB-GENE-991213-1,ZDB-GENE-060223-2,ZDB-GENE-990415-224"
181,ZFA:0001405,ethmoid cartilage,2.8107237526485484e-06,112,6683,11,12,0.0014833127317676145,"ZDB-GENE-041118-20,ZDB-GENE-980526-87,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-060825-97,ZDB-GENE-980605-30,ZDB-GENE-001106-1,ZDB-GENE-990415-223,ZDB-GENE-040426-1451,ZDB-GENE-040426-2435,ZDB-GENE-060223-2"
161,ZFA:0001400,ceratohyal cartilage,6.100184190892894e-06,227,6568,15,13,0.0016069221260815822,"ZDB-GENE-000605-2,ZDB-GENE-980526-87,ZDB-GENE-020419-19,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-030605-1,ZDB-GENE-040808-67,ZDB-GENE-030616-594,ZDB-GENE-050518-2,ZDB-GENE-020507-3,ZDB-GENE-040426-1451,ZDB-GENE-060223-2,ZDB-GENE-030616-572"
57,GO:0030010,establishment of cell polarity,1.0010303697448035e-05,9,6786,4,14,0.00173053152039555,"ZDB-GENE-980526-249,ZDB-GENE-030131-2152,ZDB-GENE-030724-5,ZDB-GENE-020507-3"
288,ZFA:0000588,statoacoustic (VIII) ganglion,1.3341029326542224e-05,19,6776,5,15,0.001854140914709518,"ZDB-GENE-080403-16,ZDB-GENE-020419-32,ZDB-GENE-001103-1,ZDB-GENE-980526-333,ZDB-GENE-990415-85"
275,ZFA:0005484,quadrate-anguloarticular joint,2.0081351148551595e-05,4,6791,3,16,0.0019777503090234855,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-060825-97"
19,GO:0005815,microtubule organizing center,2.0081351148551595e-05,4,6791,3,17,0.002101359703337454,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-060825-97"
154,ZFA:0001501,cartilage element,2.2574551581340838e-05,21,6774,5,18,0.0022249690976514215,"ZDB-GENE-980526-87,ZDB-GENE-020419-19,ZDB-GENE-020419-32,ZDB-GENE-030616-594,ZDB-GENE-020507-3"
281,ZFA:0001064,rhombomere,2.2574551581340838e-05,21,6774,5,19,0.0023485784919653895,"ZDB-GENE-030724-5,ZDB-GENE-991110-10,ZDB-GENE-020507-3,ZDB-GENE-070209-277,ZDB-GENE-080220-21"
158,ZFA:0001239,ceratobranchial 5 bone,2.2574551581340838e-05,21,6774,5,20,0.0024721878862793575,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-060825-97"
18,GO:0005634,nucleus,2.800961197837806e-05,143,6652,11,21,0.002595797280593325,"ZDB-GENE-980526-332,ZDB-GENE-081120-6,ZDB-GENE-110606-6,ZDB-GENE-980526-333,ZDB-GENE-030131-2152,ZDB-GENE-991110-8,ZDB-GENE-040426-1327,ZDB-GENE-020507-3,ZDB-GENE-040426-1038,ZDB-GENE-060223-2,ZDB-GENE-030616-572"
105,GO:0060026,convergent extension,4.606248587397673e-05,57,6738,7,22,0.002719406674907293,"ZDB-GENE-980526-249,ZDB-GENE-980526-87,ZDB-GENE-030724-5,ZDB-GENE-980526-352,ZDB-GENE-020507-3,ZDB-GENE-060223-2,ZDB-GENE-030616-572"
174,ZFA:0005919,dorsal-ventral polarized posterior lateral line neuromast,4.935322495603008e-05,5,6790,3,23,0.002843016069221261,"ZDB-GENE-980526-249,ZDB-GENE-020507-3,ZDB-GENE-030616-572"
226,ZFA:0001321,neurocranial trabecula,6.058947518413055e-05,41,6754,6,24,0.002966625463535229,"ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-060825-97,ZDB-GENE-001106-1,ZDB-GENE-990415-223,ZDB-GENE-060223-2"
240,ZFA:0000051,otic vesicle,6.0774319287989566e-05,129,6666,10,25,0.003090234857849197,"ZDB-GENE-990415-279,ZDB-GENE-050309-201,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-040625-27,ZDB-GENE-980526-333,ZDB-GENE-031112-7,ZDB-GENE-050518-2"
9,GO:0001764,neuron migration,6.708574627474868e-05,26,6769,5,26,0.0032138442521631645,"ZDB-GENE-020419-32,ZDB-GENE-030131-2152,ZDB-GENE-030724-5,ZDB-GENE-020507-3,ZDB-GENE-030616-572"
81,GO:0035988,chondrocyte proliferation,9.70346911857947e-05,6,6789,3,27,0.0033374536464771325,"ZDB-GENE-040426-2161,ZDB-GENE-060825-97,ZDB-GENE-990415-223"
218,ZFA:0007085,migratory neural crest,9.70346911857947e-05,6,6789,3,28,0.0034610630407911,"ZDB-GENE-030131-2152,ZDB-GENE-030724-5,ZDB-GENE-020507-3"
112,GO:0060536,cartilage morphogenesis,0.0001284163714606899,16,6779,4,29,0.003584672435105068,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-990714-26,ZDB-GENE-030616-594"
222,ZFA:0000131,neural keel,0.0001284163714606899,16,6779,4,30,0.003708281829419036,"ZDB-GENE-980526-332,ZDB-GENE-980605-30,ZDB-GENE-020507-3,ZDB-GENE-030616-572"
99,GO:0048920,posterior lateral line neuromast primordium migration,0.00013586831680845944,30,6765,5,31,0.0038318912237330035,"ZDB-GENE-030131-823,ZDB-GENE-031112-7,ZDB-GENE-990714-26,ZDB-GENE-030131-9814,ZDB-GENE-070705-262"
303,ZFA:0001094,whole organism,0.0001401009996945396,2545,4250,63,32,0.003955500618046971,"ZDB-GENE-041118-20,ZDB-GENE-050208-439,ZDB-GENE-061110-94,ZDB-GENE-980526-332,ZDB-GENE-090821-1,ZDB-GENE-051113-72,ZDB-GENE-980526-249,ZDB-GENE-070605-1,ZDB-GENE-080403-16,ZDB-GENE-081105-87,ZDB-GENE-030131-5541,ZDB-GENE-000403-1,ZDB-GENE-031007-5,ZDB-GENE-050506-24,ZDB-GENE-030131-2415,ZDB-GENE-081120-6,ZDB-GENE-980526-87,ZDB-GENE-030131-921,ZDB-GENE-060328-3,ZDB-GENE-020419-32,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-030605-1,ZDB-GENE-040625-27,ZDB-GENE-980526-333,ZDB-GENE-031112-7,ZDB-GENE-990415-278,ZDB-GENE-990415-162,ZDB-GENE-030131-1949,ZDB-GENE-990714-26,ZDB-GENE-030131-2152,ZDB-GENE-030724-5,ZDB-GENE-060825-97,ZDB-GENE-061013-293,ZDB-GENE-030131-9814,ZDB-GENE-991110-8,ZDB-GENE-030616-594,ZDB-GENE-980605-30,ZDB-GENE-001106-1,ZDB-GENE-990415-223,ZDB-GENE-010130-1,ZDB-GENE-010319-1,ZDB-GENE-050518-2,ZDB-GENE-020507-3,ZDB-GENE-070209-277,ZDB-GENE-080405-1,ZDB-GENE-991213-1,ZDB-GENE-040426-1451,ZDB-GENE-040623-3,ZDB-GENE-060223-2,ZDB-GENE-980526-362,ZDB-GENE-060427-5,ZDB-GENE-040718-44,ZDB-GENE-040109-4,ZDB-GENE-030131-7450,ZDB-GENE-030131-4865,ZDB-GENE-040426-1480,ZDB-GENE-030109-2,ZDB-GENE-990415-224,ZDB-GENE-030616-572,ZDB-GENE-030909-1,ZDB-GENE-160922-1,ZDB-GENE-090302-2"
254,ZFA:0001612,pharyngeal arch 1,0.00014708670093114344,48,6747,6,33,0.00407911001236094,"ZDB-GENE-080403-15,ZDB-GENE-080403-16,ZDB-GENE-020419-32,ZDB-GENE-001103-1,ZDB-GENE-060825-97,ZDB-GENE-990415-223"
122,GO:0071679,commissural neuron axon guidance,0.00015929090536802968,31,6764,5,34,0.004202719406674908,"ZDB-GENE-990415-279,ZDB-GENE-980526-87,ZDB-GENE-020419-19,ZDB-GENE-020507-3,ZDB-GENE-030616-572"
194,ZFA:0001114,head,0.00019959495944995472,1146,5649,35,35,0.004326328800988876,"ZDB-GENE-041118-20,ZDB-GENE-040618-2,ZDB-GENE-980526-332,ZDB-GENE-050309-201,ZDB-GENE-030131-304,ZDB-GENE-030131-6320,ZDB-GENE-030131-5541,ZDB-GENE-031007-5,ZDB-GENE-050506-24,ZDB-GENE-030131-2415,ZDB-GENE-980526-87,ZDB-GENE-040426-1707,ZDB-GENE-020419-19,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-040625-27,ZDB-GENE-031112-7,ZDB-GENE-030724-5,ZDB-GENE-060825-97,ZDB-GENE-030131-9814,ZDB-GENE-980605-30,ZDB-GENE-020507-3,ZDB-GENE-080405-1,ZDB-GENE-040426-2435,ZDB-GENE-040426-1178,ZDB-GENE-060223-2,ZDB-GENE-980526-362,ZDB-GENE-060427-5,ZDB-GENE-010130-2,ZDB-GENE-030109-2,ZDB-GENE-030616-572,ZDB-GENE-070719-2,ZDB-GENE-030131-617"
188,ZFA:0000208,gall bladder,0.00020870765407600184,18,6777,4,36,0.004449938195302843,"ZDB-GENE-001103-2,ZDB-GENE-060824-6,ZDB-GENE-030724-5,ZDB-GENE-020507-3"
139,ZFA:0001108,anterior commissure,0.00021512887701089842,33,6762,5,37,0.004573547589616811,"ZDB-GENE-990415-279,ZDB-GENE-000403-1,ZDB-GENE-980526-87,ZDB-GENE-020419-19,ZDB-GENE-031112-7"
265,ZFA:0000059,postoptic commissure,0.0002480052051000318,34,6761,5,38,0.004697156983930779,"ZDB-GENE-990415-279,ZDB-GENE-000403-1,ZDB-GENE-980526-87,ZDB-GENE-020419-19,ZDB-GENE-031112-7"
116,GO:0061010,gall bladder development,0.0002990562377808202,2,6793,2,40,0.004944375772558715,"ZDB-GENE-001103-2,ZDB-GENE-060824-6"
119,GO:0061355,Wnt protein secretion,0.0002990562377808202,2,6793,2,41,0.005067985166872683,"ZDB-GENE-081105-87,ZDB-GENE-040426-2161"
176,ZFA:0009137,ectodermal cell,0.0002990562377808202,2,6793,2,42,0.00519159456118665,"ZDB-GENE-980526-332,ZDB-GENE-980526-87"
156,ZFA:0009000,cell,0.0003345842552691258,256,6539,13,43,0.005315203955500618,"ZDB-GENE-980526-332,ZDB-GENE-030131-2415,ZDB-GENE-081003-1,ZDB-GENE-980526-87,ZDB-GENE-020419-32,ZDB-GENE-030605-1,ZDB-GENE-030724-5,ZDB-GENE-020507-3,ZDB-GENE-080405-1,ZDB-GENE-060427-5,ZDB-GENE-080220-21,ZDB-GENE-040426-1480,ZDB-GENE-000328-3"
106,GO:0060027,convergent extension involved in gastrulation,0.0003403674257709747,56,6739,6,44,0.005438813349814586,"ZDB-GENE-031002-33,ZDB-GENE-980526-87,ZDB-GENE-030724-5,ZDB-GENE-020507-3,ZDB-GENE-060223-2,ZDB-GENE-990415-224"
162,ZFA:0009084,chondrocyte,0.00035023681141089076,79,6716,7,45,0.005562422744128555,"ZDB-GENE-980526-87,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-001103-1,ZDB-GENE-060825-97,ZDB-GENE-990415-223,ZDB-GENE-060223-2"
248,ZFA:0001161,pectoral fin,0.00037282822422525643,193,6602,11,46,0.005686032138442522,"ZDB-GENE-050222-4,ZDB-GENE-990714-4,ZDB-GENE-080403-16,ZDB-GENE-020419-19,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-001103-1,ZDB-GENE-031112-7,ZDB-GENE-990714-26,ZDB-GENE-060503-667,ZDB-GENE-030616-594"
146,ZFA:0000092,axis,0.0003774774840508153,80,6715,7,47,0.00580964153275649,"ZDB-GENE-980526-332,ZDB-GENE-031007-5,ZDB-GENE-980526-87,ZDB-GENE-020507-3,ZDB-GENE-991213-1,ZDB-GENE-040426-1480,ZDB-GENE-030616-572"
177,ZFA:0001591,endochondral bone,0.00038718113780033403,9,6786,3,48,0.005933250927070458,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-060825-97"
180,ZFA:0000509,epithalamus,0.00038718113780033403,9,6786,3,49,0.006056860321384426,"ZDB-GENE-051113-72,ZDB-GENE-000403-1,ZDB-GENE-040426-2161"
115,GO:0060971,embryonic heart tube left/right pattern formation,0.0006545823213914701,24,6771,4,50,0.006180469715698394,"ZDB-GENE-980526-332,ZDB-GENE-031112-7,ZDB-GENE-001106-1,ZDB-GENE-020507-3"
61,GO:0030901,midbrain development,0.0007349739003710207,11,6784,3,51,0.006304079110012361,"ZDB-GENE-080320-1,ZDB-GENE-980526-526,ZDB-GENE-990714-26"
297,ZFA:0001115,trunk,0.0007566842118933468,682,6113,23,52,0.006427688504326329,"ZDB-GENE-040426-2330,ZDB-GENE-980526-332,ZDB-GENE-050309-201,ZDB-GENE-081105-87,ZDB-GENE-030131-5541,ZDB-GENE-030131-2415,ZDB-GENE-980526-87,ZDB-GENE-020419-32,ZDB-GENE-040625-27,ZDB-GENE-031112-7,ZDB-GENE-030131-1949,ZDB-GENE-030724-5,ZDB-GENE-040426-1332,ZDB-GENE-990712-17,ZDB-GENE-020507-3,ZDB-GENE-070209-277,ZDB-GENE-080405-1,ZDB-GENE-040426-2435,ZDB-GENE-040718-44,ZDB-GENE-040109-4,ZDB-GENE-010130-2,ZDB-GENE-030109-2,ZDB-GENE-070705-262"
82,GO:0036342,post-anal tail morphogenesis,0.0007661445719943429,25,6770,4,53,0.006551297898640298,"ZDB-GENE-980526-332,ZDB-GENE-980526-87,ZDB-GENE-990714-26,ZDB-GENE-001106-1"
185,ZFA:0000206,facial nerve motor nucleus,0.0007661445719943429,25,6770,4,54,0.006674907292954265,"ZDB-GENE-020419-32,ZDB-GENE-030131-2152,ZDB-GENE-020507-3,ZDB-GENE-030616-572"
182,ZFA:0000106,extension,0.0007880396570237446,212,6583,11,55,0.006798516687268233,"ZDB-GENE-041118-20,ZDB-GENE-061110-94,ZDB-GENE-980526-332,ZDB-GENE-030131-5541,ZDB-GENE-980526-87,ZDB-GENE-031112-7,ZDB-GENE-020507-3,ZDB-GENE-991213-1,ZDB-GENE-060427-5,ZDB-GENE-040718-44,ZDB-GENE-030616-572"
230,ZFA:0009367,neuromast hair cell,0.000869911600377674,67,6728,6,56,0.0069221260815822,"ZDB-GENE-980526-249,ZDB-GENE-030131-2415,ZDB-GENE-020419-32,ZDB-GENE-050518-2,ZDB-GENE-020507-3,ZDB-GENE-030616-572"
147,ZFA:0001425,basal plate cartilage,0.0008818482995772011,3,6792,2,57,0.007045735475896169,"ZDB-GENE-001103-2,ZDB-GENE-001103-1"
86,GO:0043161,proteasome-mediated ubiquitin-dependent protein catabolic process,0.0008818482995772011,3,6792,2,58,0.007169344870210136,"ZDB-GENE-040426-1327,ZDB-GENE-040426-1038"
24,GO:0007223,"Wnt signaling pathway, calcium modulating pathway",0.0008818482995772011,3,6792,2,59,0.007292954264524105,"ZDB-GENE-980526-87,ZDB-GENE-070209-277"
296,ZFA:0000162,trigeminal placode,0.0008818482995772011,3,6792,2,61,0.00754017305315204,"ZDB-GENE-000403-1,ZDB-GENE-980605-30"
299,ZFA:0001302,vagal ganglion 1,0.0008818482995772011,3,6792,2,62,0.007663782447466007,"ZDB-GENE-980526-333,ZDB-GENE-030909-1"
125,GO:0072659,protein localization to plasma membrane,0.0008818482995772011,3,6792,2,63,0.007787391841779976,"ZDB-GENE-980526-352,ZDB-GENE-000328-3"
7,GO:0001736,establishment of planar polarity,0.0008818482995772011,3,6792,2,64,0.007911001236093942,"ZDB-GENE-020507-3,ZDB-GENE-030616-572"
129,GO:0097380,dorsal spinal cord interneuron anterior axon guidance,0.0008818482995772011,3,6792,2,65,0.008034610630407911,"ZDB-GENE-020507-3,ZDB-GENE-030616-572"
300,ZFA:0001303,vagal ganglion 2,0.0008818482995772011,3,6792,2,66,0.00815822002472188,"ZDB-GENE-980526-333,ZDB-GENE-030909-1"
219,ZFA:0007086,migratory neural crest cell,0.0008818482995772011,3,6792,2,67,0.008281829419035847,"ZDB-GENE-030131-2152,ZDB-GENE-030724-5"
1,GO:0000132,establishment of mitotic spindle orientation,0.0009633531725005405,12,6783,3,68,0.008405438813349816,"ZDB-GENE-030724-5,ZDB-GENE-020507-3,ZDB-GENE-030616-572"
175,ZFA:0000016,ectoderm,0.0009633531725005405,12,6783,3,69,0.008529048207663783,"ZDB-GENE-020507-3,ZDB-GENE-060427-5,ZDB-GENE-090302-2"
103,GO:0051301,cell division,0.0011784597415059677,28,6767,4,70,0.008652657601977752,"ZDB-GENE-990714-26,ZDB-GENE-030131-9814,ZDB-GENE-080405-1,ZDB-GENE-000328-3"
169,ZFA:0000191,dentary,0.0012311264396924913,13,6782,3,71,0.008776266996291719,"ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-001103-1"
282,ZFA:0000069,rhombomere 6,0.0012311264396924913,13,6782,3,72,0.008899876390605686,"ZDB-GENE-030131-2152,ZDB-GENE-050518-2,ZDB-GENE-020507-3"
97,GO:0048884,neuromast development,0.0015403190213562372,14,6781,3,73,0.009023485784919653,"ZDB-GENE-020419-32,ZDB-GENE-990714-26,ZDB-GENE-070705-262"
232,ZFA:0000135,notochord,0.0016139526746846752,345,6450,14,74,0.009147095179233622,"ZDB-GENE-061110-94,ZDB-GENE-980526-332,ZDB-GENE-070605-1,ZDB-GENE-081105-87,ZDB-GENE-030131-5541,ZDB-GENE-030131-2415,ZDB-GENE-980526-87,ZDB-GENE-020419-32,ZDB-GENE-030724-5,ZDB-GENE-001106-1,ZDB-GENE-020507-3,ZDB-GENE-060223-2,ZDB-GENE-060427-5,ZDB-GENE-990415-224"
242,ZFA:0001399,palatoquadrate cartilage,0.0016908296515443847,104,6691,7,75,0.009270704573547589,"ZDB-GENE-040426-2330,ZDB-GENE-000605-2,ZDB-GENE-020419-32,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-030605-1,ZDB-GENE-030616-594"
290,ZFA:0000077,tail bud,0.0017095816874528312,52,6743,5,76,0.009394313967861558,"ZDB-GENE-980526-332,ZDB-GENE-030131-2415,ZDB-GENE-980526-87,ZDB-GENE-001106-1,ZDB-GENE-050518-2"
84,GO:0042641,actomyosin,0.0017335745724381456,4,6791,2,77,0.009517923362175525,"ZDB-GENE-990415-223,ZDB-GENE-020507-3"
142,ZFA:0005920,anterior-posterior polarized posterior lateral line neuromast,0.0017335745724381456,4,6791,2,78,0.009641532756489494,"ZDB-GENE-020507-3,ZDB-GENE-030616-572"
23,GO:0007050,cell cycle arrest,0.0017335745724381456,4,6791,2,79,0.009765142150803463,"ZDB-GENE-080405-1,ZDB-GENE-000328-3"
164,ZFA:0005175,CoPA,0.0017335745724381456,4,6791,2,80,0.00988875154511743,"ZDB-GENE-020507-3,ZDB-GENE-030616-572"
256,ZFA:0001613,pharyngeal arch 3-7,0.001861187232745367,78,6717,6,81,0.010012360939431399,"ZDB-GENE-080403-15,ZDB-GENE-080403-16,ZDB-GENE-020419-32,ZDB-GENE-001103-1,ZDB-GENE-060825-97,ZDB-GENE-001106-1"
79,GO:0035462,determination of left/right asymmetry in diencephalon,0.0018927456489024638,15,6780,3,82,0.010135970333745366,"ZDB-GENE-051113-72,ZDB-GENE-991110-8,ZDB-GENE-030909-1"
262,ZFA:0000940,posterior lateral line neuromast,0.0019805771741024996,79,6716,6,83,0.010259579728059333,"ZDB-GENE-030131-2415,ZDB-GENE-980526-87,ZDB-GENE-020419-32,ZDB-GENE-990714-26,ZDB-GENE-050518-2,ZDB-GENE-020507-3"
266,ZFA:0001117,post-vent region,0.002024477157013625,785,6010,24,84,0.0103831891223733,"ZDB-GENE-061110-94,ZDB-GENE-980526-332,ZDB-GENE-051113-72,ZDB-GENE-030131-4212,ZDB-GENE-030131-5541,ZDB-GENE-030131-2415,ZDB-GENE-980526-87,ZDB-GENE-060328-3,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-030605-1,ZDB-GENE-040808-67,ZDB-GENE-040426-1309,ZDB-GENE-030131-1949,ZDB-GENE-990714-26,ZDB-GENE-030724-5,ZDB-GENE-991110-8,ZDB-GENE-001106-1,ZDB-GENE-020507-3,ZDB-GENE-980526-362,ZDB-GENE-030109-2,ZDB-GENE-990415-224,ZDB-GENE-030616-572"
37,GO:0014032,neural crest cell development,0.002290020376653373,16,6779,3,85,0.010506798516687269,"ZDB-GENE-990714-26,ZDB-GENE-060825-97,ZDB-GENE-040426-2435"
42,GO:0021534,cell proliferation in hindbrain,0.002290020376653373,16,6779,3,86,0.010630407911001236,"ZDB-GENE-980526-526,ZDB-GENE-991110-10,ZDB-GENE-050518-2"
12,GO:0001958,endochondral ossification,0.002290020376653373,16,6779,3,87,0.010754017305315205,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-060825-97"
212,ZFA:0000393,mesenchyme,0.002290020376653373,16,6779,3,88,0.010877626699629172,"ZDB-GENE-060825-97,ZDB-GENE-990415-223,ZDB-GENE-990712-17"
170,ZFA:0000101,diencephalon,0.002372246927816541,82,6713,6,89,0.01100123609394314,"ZDB-GENE-990415-279,ZDB-GENE-040426-2161,ZDB-GENE-031112-7,ZDB-GENE-990714-26,ZDB-GENE-040623-3,ZDB-GENE-000328-3"
213,ZFA:0000041,mesoderm,0.002410436554831922,34,6761,4,90,0.01112484548825711,"ZDB-GENE-980526-332,ZDB-GENE-030724-5,ZDB-GENE-991213-1,ZDB-GENE-040718-44"
166,ZFA:0001458,cranial cartilage,0.0026626679864475526,84,6711,6,91,0.011248454882571077,"ZDB-GENE-000605-2,ZDB-GENE-980526-87,ZDB-GENE-020419-32,ZDB-GENE-001103-1,ZDB-GENE-990415-278,ZDB-GENE-990714-26"
200,ZFA:0001422,hyosymplectic cartilage,0.0027233413396213196,58,6737,5,92,0.011372064276885044,"ZDB-GENE-000605-2,ZDB-GENE-020419-32,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-030616-594"
80,GO:0035622,intrahepatic bile duct development,0.002733566143688845,17,6778,3,93,0.011495673671199011,"ZDB-GENE-001103-2,ZDB-GENE-030724-5,ZDB-GENE-020507-3"
195,ZFA:0001652,head muscle,0.002733566143688845,17,6778,3,94,0.01161928306551298,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-060825-97"
241,ZFA:0005509,palate,0.002733566143688845,17,6778,3,95,0.011742892459826947,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-060825-97"
95,GO:0048794,swim bladder development,0.002733566143688845,17,6778,3,96,0.011866501854140916,"ZDB-GENE-980526-416,ZDB-GENE-060824-6,ZDB-GENE-990712-17"
168,ZFA:0000737,cranium,0.002770212140789378,114,6681,7,97,0.011990111248454883,"ZDB-GENE-000605-2,ZDB-GENE-980526-87,ZDB-GENE-040808-67,ZDB-GENE-030616-594,ZDB-GENE-990415-223,ZDB-GENE-050518-2,ZDB-GENE-020507-3"
217,ZFA:0007087,migratory cranial neural crest,0.0028399377291477832,5,6790,2,98,0.012113720642768852,"ZDB-GENE-030131-2152,ZDB-GENE-030724-5"
43,GO:0021561,facial nerve development,0.0028399377291477832,5,6790,2,99,0.012237330037082819,"ZDB-GENE-020507-3,ZDB-GENE-030616-572"
260,ZFA:0001130,pharyngeal pouch 2,0.0028399377291477832,5,6790,2,100,0.012360939431396788,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161"
104,GO:0055008,cardiac muscle tissue morphogenesis,0.0028399377291477832,5,6790,2,101,0.012484548825710755,"ZDB-GENE-041118-20,ZDB-GENE-990415-223"
123,GO:0072378,"blood coagulation, fibrin clot formation",0.0028399377291477832,5,6790,2,102,0.012608158220024722,"ZDB-GENE-050208-100,ZDB-GENE-040426-1178"
271,ZFA:0000571,presumptive telencephalon,0.0028399377291477832,5,6790,2,103,0.01273176761433869,"ZDB-GENE-980526-332,ZDB-GENE-000403-1"
210,ZFA:0000270,maxilla,0.003224623997950007,18,6777,3,104,0.012855377008652658,"ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-001103-1"
134,GO:1904888,cranial skeletal system development,0.003224623997950007,18,6777,3,105,0.012978986402966625,"ZDB-GENE-080403-15,ZDB-GENE-080403-16,ZDB-GENE-001103-1"
263,ZFA:0001157,posterior lateral line primordium,0.0035842591339470533,38,6757,4,106,0.013102595797280596,"ZDB-GENE-031112-7,ZDB-GENE-990714-26,ZDB-GENE-030131-9814,ZDB-GENE-070705-262"
90,GO:0046959,habituation,0.003594314197075137,62,6733,5,107,0.013226205191594563,"ZDB-GENE-040426-2174,ZDB-GENE-080403-15,ZDB-GENE-080403-16,ZDB-GENE-990415-85,ZDB-GENE-990415-86"
258,ZFA:0001106,pharyngeal pouch,0.0037642619928689746,19,6776,3,108,0.01334981458590853,"ZDB-GENE-980526-249,ZDB-GENE-980526-352,ZDB-GENE-000328-3"
209,ZFA:0001227,mandibular arch skeleton,0.0040464420071148095,265,6530,11,109,0.013473423980222497,"ZDB-GENE-030131-5541,ZDB-GENE-980526-87,ZDB-GENE-020419-19,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-001103-1,ZDB-GENE-031112-7,ZDB-GENE-990714-26,ZDB-GENE-030616-594,ZDB-GENE-001106-1,ZDB-GENE-060223-2"
238,ZFA:0000445,optic tectum,0.0041499859183725275,228,6567,10,110,0.013597033374536466,"ZDB-GENE-990415-279,ZDB-GENE-080320-1,ZDB-GENE-030131-6320,ZDB-GENE-081120-6,ZDB-GENE-020419-32,ZDB-GENE-980526-526,ZDB-GENE-031112-7,ZDB-GENE-990714-26,ZDB-GENE-060223-2,ZDB-GENE-030131-617"
47,GO:0021654,rhombomere boundary formation,0.004187130575328471,6,6789,2,111,0.013720642768850433,"ZDB-GENE-020419-32,ZDB-GENE-080220-21"
224,ZFA:0000133,neural rod,0.004187130575328471,6,6789,2,112,0.0138442521631644,"ZDB-GENE-020507-3,ZDB-GENE-030616-572"
259,ZFA:0001128,pharyngeal pouch 1,0.004187130575328471,6,6789,2,113,0.013967861557478367,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161"
113,GO:0060729,intestinal epithelial structure maintenance,0.004187130575328471,6,6789,2,114,0.014091470951792338,"ZDB-GENE-991110-8,ZDB-GENE-080405-1"
257,ZFA:0001460,pharyngeal arch cartilage,0.004837566747214795,127,6668,7,115,0.014215080346106305,"ZDB-GENE-030131-5541,ZDB-GENE-980526-87,ZDB-GENE-090313-135,ZDB-GENE-001103-1,ZDB-GENE-020507-3,ZDB-GENE-040426-2435,ZDB-GENE-030616-572"
150,ZFA:0000476,branchiostegal ray,0.0049927368053813235,21,6774,3,116,0.014338689740420272,"ZDB-GENE-040426-2161,ZDB-GENE-001103-2,ZDB-GENE-030616-594"
221,ZFA:0009165,neural crest cell,0.005503586055737833,43,6752,4,117,0.014462299134734243,"ZDB-GENE-980526-332,ZDB-GENE-020419-32,ZDB-GENE-030131-2152,ZDB-GENE-030724-5"
8,GO:0001755,neural crest cell migration,0.005544671804344041,69,6726,5,118,0.01458590852904821,"ZDB-GENE-990714-26,ZDB-GENE-030131-2152,ZDB-GENE-030724-5,ZDB-GENE-060825-97,ZDB-GENE-050518-2"
229,ZFA:0000243,neuromast,0.005700950037203767,99,6696,6,120,0.014833127317676144,"ZDB-GENE-030131-823,ZDB-GENE-031112-7,ZDB-GENE-990714-26,ZDB-GENE-030131-9814,ZDB-GENE-050518-2,ZDB-GENE-070705-262"
251,ZFA:0001551,pectoral fin lepidotrichium,0.0057618222507953495,7,6788,2,121,0.014956736711990113,"ZDB-GENE-990714-26,ZDB-GENE-060503-667"
71,GO:0033333,fin development,0.0057618222507953495,7,6788,2,122,0.01508034610630408,"ZDB-GENE-030605-1,ZDB-GENE-990714-26"
98,GO:0048885,neuromast deposition,0.0057618222507953495,7,6788,2,123,0.015203955500618047,"ZDB-GENE-990714-26,ZDB-GENE-030131-9814"
191,ZFA:0001301,glossopharyngeal ganglion,0.0057618222507953495,7,6788,2,124,0.015327564894932014,"ZDB-GENE-980526-333,ZDB-GENE-030909-1"
301,ZFA:0005028,ventral wall of dorsal aorta,0.005963397494352509,100,6695,6,125,0.015451174289245985,"ZDB-GENE-040426-2330,ZDB-GENE-020419-32,ZDB-GENE-040426-780,ZDB-GENE-060825-97,ZDB-GENE-080405-1,ZDB-GENE-090302-2"
196,ZFA:0000114,heart,0.00612331240031478,818,5977,23,126,0.015574783683559952,"ZDB-GENE-040618-2,ZDB-GENE-990714-4,ZDB-GENE-980526-249,ZDB-GENE-000403-1,ZDB-GENE-031007-5,ZDB-GENE-030131-2415,ZDB-GENE-040426-1707,ZDB-GENE-090313-135,ZDB-GENE-020419-32,ZDB-GENE-001103-2,ZDB-GENE-030605-1,ZDB-GENE-040808-67,ZDB-GENE-040426-1309,ZDB-GENE-031112-7,ZDB-GENE-060312-45,ZDB-GENE-030131-5415,ZDB-GENE-991110-10,ZDB-GENE-980605-30,ZDB-GENE-001106-1,ZDB-GENE-990415-223,ZDB-GENE-020507-3,ZDB-GENE-040426-2435,ZDB-GENE-030109-2"
223,ZFA:0000132,neural plate,0.006422078767705562,45,6750,4,127,0.015698393077873917,"ZDB-GENE-980526-87,ZDB-GENE-030724-5,ZDB-GENE-980605-30,ZDB-GENE-020507-3"
239,ZFA:0000050,optic vesicle,0.00721748159563967,24,6771,3,128,0.015822002472187884,"ZDB-GENE-000403-1,ZDB-GENE-980605-30,ZDB-GENE-030909-1"
253,ZFA:0000047,peripheral olfactory organ,0.00721748159563967,24,6771,3,129,0.015945611866501855,"ZDB-GENE-080403-16,ZDB-GENE-000403-1,ZDB-GENE-030109-2"
183,ZFA:0000107,eye,0.007320400822521243,1282,5513,32,130,0.016069221260815822,"ZDB-GENE-041118-20,ZDB-GENE-040618-2,ZDB-GENE-980526-332,ZDB-GENE-050309-201,ZDB-GENE-030131-304,ZDB-GENE-030131-4212,ZDB-GENE-030131-6320,ZDB-GENE-000403-1,ZDB-GENE-050506-24,ZDB-GENE-030131-2415,ZDB-GENE-980526-87,ZDB-GENE-040426-1707,ZDB-GENE-060328-3,ZDB-GENE-020419-32,ZDB-GENE-040426-2161,ZDB-GENE-030605-1,ZDB-GENE-011128-10,ZDB-GENE-980526-333,ZDB-GENE-031112-7,ZDB-GENE-030131-9814,ZDB-GENE-980605-30,ZDB-GENE-020507-3,ZDB-GENE-990415-218,ZDB-GENE-040426-1178,ZDB-GENE-980526-362,ZDB-GENE-060427-5,ZDB-GENE-080220-21,ZDB-GENE-010130-2,ZDB-GENE-040426-1480,ZDB-GENE-000328-3,ZDB-GENE-030909-1,ZDB-GENE-070719-2"
252,ZFA:0000054,pericardium,0.007441003014159256,834,5961,23,131,0.01619283065512979,"ZDB-GENE-040618-2,ZDB-GENE-990714-4,ZDB-GENE-080403-16,ZDB-GENE-030131-5541,ZDB-GENE-000403-1,ZDB-GENE-040426-1707,ZDB-GENE-060328-3,ZDB-GENE-020419-32,ZDB-GENE-001103-2,ZDB-GENE-030605-1,ZDB-GENE-040625-27,ZDB-GENE-040808-67,ZDB-GENE-031112-7,ZDB-GENE-030131-1949,ZDB-GENE-991110-10,ZDB-GENE-001106-1,ZDB-GENE-020507-3,ZDB-GENE-991213-1,ZDB-GENE-040426-2435,ZDB-GENE-060223-2,ZDB-GENE-980526-362,ZDB-GENE-000403-2,ZDB-GENE-030109-2"
58,GO:0030027,lamellipodium,0.007551144776547588,8,6787,2,132,0.01631644004944376,"ZDB-GENE-030131-2152,ZDB-GENE-030724-5"
44,GO:0021575,hindbrain morphogenesis,0.007551144776547588,8,6787,2,133,0.016440049443757727,"ZDB-GENE-980526-526,ZDB-GENE-991110-10"
184,ZFA:0001291,facial ganglion,0.007551144776547588,8,6787,2,134,0.016563658838071694,"ZDB-GENE-980526-333,ZDB-GENE-030909-1"
155,ZFA:0001550,caudal fin lepidotrichium,0.007551144776547588,8,6787,2,135,0.01668726823238566,"ZDB-GENE-990714-26,ZDB-GENE-060503-667"
14,GO:0003382,epithelial cell morphogenesis,0.007551144776547588,8,6787,2,136,0.01681087762669963,"ZDB-GENE-980526-87,ZDB-GENE-031112-7"
68,GO:0032059,bleb,0.007551144776547588,8,6787,2,137,0.0169344870210136,"ZDB-GENE-030131-2152,ZDB-GENE-030724-5"
231,ZFA:0009248,neuron,0.007857107571654873,176,6619,8,138,0.017058096415327566,"ZDB-GENE-000403-1,ZDB-GENE-020419-32,ZDB-GENE-980526-333,ZDB-GENE-990714-26,ZDB-GENE-990415-85,ZDB-GENE-991110-8,ZDB-GENE-991110-10,ZDB-GENE-980605-30"
235,ZFA:0000250,opercle,0.007969051423877318,48,6747,4,139,0.017181705809641533,"ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-060503-667,ZDB-GENE-030616-594"
287,ZFA:0000075,spinal cord,0.008577943676169562,217,6578,9,140,0.017305315203955503,"ZDB-GENE-041118-20,ZDB-GENE-980526-87,ZDB-GENE-040426-1309,ZDB-GENE-980526-333,ZDB-GENE-030724-5,ZDB-GENE-020507-3,ZDB-GENE-080405-1,ZDB-GENE-040426-2435,ZDB-GENE-000328-3"
59,GO:0030175,filopodium,0.008959183164449748,26,6769,3,142,0.017552533992583438,"ZDB-GENE-030131-2152,ZDB-GENE-030724-5,ZDB-GENE-040718-44"
63,GO:0031017,exocrine pancreas development,0.008959183164449748,26,6769,3,143,0.017676143386897405,"ZDB-GENE-020419-32,ZDB-GENE-001103-2,ZDB-GENE-031112-7"
64,GO:0031018,endocrine pancreas development,0.008959183164449748,26,6769,3,144,0.017799752781211372,"ZDB-GENE-980526-87,ZDB-GENE-040426-1274,ZDB-GENE-990415-224"
38,GO:0016055,Wnt signaling pathway,0.009542679939214309,9,6786,2,145,0.01792336217552534,"ZDB-GENE-990714-4,ZDB-GENE-990714-26"
202,ZFA:0001511,interhyal cartilage,0.009542679939214309,9,6786,2,146,0.018046971569839306,"ZDB-GENE-040426-2161,ZDB-GENE-060825-97"
101,GO:0050673,epithelial cell proliferation,0.009542679939214309,9,6786,2,147,0.018170580964153277,"ZDB-GENE-000403-1,ZDB-GENE-031112-7"
179,ZFA:0000657,entopterygoid,0.009542679939214309,9,6786,2,148,0.018294190358467244,"ZDB-GENE-001103-2,ZDB-GENE-001103-1"
249,ZFA:0000257,pectoral fin cartilage,0.009542679939214309,9,6786,2,149,0.01841779975278121,"ZDB-GENE-080403-16,ZDB-GENE-020419-32"
74,GO:0033564,anterior/posterior axon guidance,0.009542679939214309,9,6786,2,150,0.018541409147095178,"ZDB-GENE-020507-3,ZDB-GENE-030616-572"
186,ZFA:0000022,floor plate,0.009724543606815229,51,6744,4,152,0.018788627935723116,"ZDB-GENE-000403-1,ZDB-GENE-020507-3,ZDB-GENE-990415-224,ZDB-GENE-030616-572"
152,ZFA:0009316,cardiac muscle cell,0.00977327217880174,112,6683,6,153,0.018912237330037083,"ZDB-GENE-041118-20,ZDB-GENE-030605-1,ZDB-GENE-040426-1309,ZDB-GENE-030724-5,ZDB-GENE-990415-223,ZDB-GENE-020507-3"
276,ZFA:0009292,radial glial cell,0.009907845379367583,27,6768,3,154,0.01903584672435105,"ZDB-GENE-980526-87,ZDB-GENE-991110-10,ZDB-GENE-000328-3"
279,ZFA:0001329,retinal inner plexiform layer,0.010356840814837063,52,6743,4,155,0.01915945611866502,"ZDB-GENE-980526-87,ZDB-GENE-030724-5,ZDB-GENE-070209-277,ZDB-GENE-010130-2"
153,ZFA:0000009,cardiac ventricle,0.010457616845463187,225,6570,9,156,0.019283065512978988,"ZDB-GENE-020419-19,ZDB-GENE-031112-7,ZDB-GENE-991110-10,ZDB-GENE-980605-30,ZDB-GENE-990415-223,ZDB-GENE-020507-3,ZDB-GENE-040426-2435,ZDB-GENE-060223-2,ZDB-GENE-030109-2"
208,ZFA:0000123,liver,0.010535439308189643,438,6357,14,157,0.019406674907292955,"ZDB-GENE-040618-2,ZDB-GENE-030131-304,ZDB-GENE-031007-5,ZDB-GENE-980526-416,ZDB-GENE-040426-1707,ZDB-GENE-020419-32,ZDB-GENE-001103-2,ZDB-GENE-001103-1,ZDB-GENE-030131-494,ZDB-GENE-060824-6,ZDB-GENE-031112-7,ZDB-GENE-030724-5,ZDB-GENE-050518-2,ZDB-GENE-080405-1"
171,ZFA:0001173,dorsal fin,0.010908233266233962,28,6767,3,158,0.019530284301606925,"ZDB-GENE-990714-26,ZDB-GENE-060503-667,ZDB-GENE-990415-224"
110,GO:0060134,prepulse inhibition,0.011012906449888147,53,6742,4,159,0.019653893695920892,"ZDB-GENE-080403-15,ZDB-GENE-080403-16,ZDB-GENE-990415-85,ZDB-GENE-990415-86"
198,ZFA:0009111,hepatocyte,0.011012906449888147,53,6742,4,160,0.01977750309023486,"ZDB-GENE-001103-2,ZDB-GENE-031112-7,ZDB-GENE-030724-5,ZDB-GENE-080405-1"
293,ZFA:0009323,thrombocyte,0.011012906449888147,53,6742,4,161,0.019901112484548827,"ZDB-GENE-980526-87,ZDB-GENE-050208-100,ZDB-GENE-040426-1178,ZDB-GENE-040426-1004"
178,ZFA:0001260,endocrine pancreas,0.011692825194972181,54,6741,4,162,0.020024721878862797,"ZDB-GENE-001103-2,ZDB-GENE-030724-5,ZDB-GENE-991110-8,ZDB-GENE-991213-1"
277,ZFA:0001287,renal tubule,0.011724446506485563,10,6785,2,163,0.020148331273176764,"ZDB-GENE-060328-3,ZDB-GENE-080405-1"
130,GO:0097475,motor neuron migration,0.011724446506485563,10,6785,2,164,0.02027194066749073,"ZDB-GENE-030131-2152,ZDB-GENE-020507-3"
250,ZFA:0001456,pectoral fin endoskeletal disc,0.011724446506485563,10,6785,2,165,0.0203955500618047,"ZDB-GENE-001103-2,ZDB-GENE-060503-667"
173,ZFA:0000200,dorsal root ganglion,0.011960108802619053,29,6766,3,166,0.020519159456118666,"ZDB-GENE-020419-32,ZDB-GENE-001103-2,ZDB-GENE-990714-26"
144,ZFA:0000471,atrium,0.012935409583452502,156,6639,7,167,0.020642768850432633,"ZDB-GENE-980526-249,ZDB-GENE-080403-15,ZDB-GENE-080403-16,ZDB-GENE-020419-19,ZDB-GENE-020419-32,ZDB-GENE-991110-10,ZDB-GENE-980605-30"
33,GO:0009880,embryonic pattern specification,0.014084887763286447,11,6784,2,168,0.0207663782447466,"ZDB-GENE-980526-332,ZDB-GENE-991110-10"
100,GO:0048922,posterior lateral line neuromast deposition,0.014084887763286447,11,6784,2,169,0.02088998763906057,"ZDB-GENE-030131-823,ZDB-GENE-070705-262"
149,ZFA:0005731,branchiomotor neuron,0.014084887763286447,11,6784,2,170,0.021013597033374538,"ZDB-GENE-030131-2152,ZDB-GENE-020507-3"
151,ZFA:0001318,cardiac jelly,0.014084887763286447,11,6784,2,171,0.021137206427688505,"ZDB-GENE-000403-1,ZDB-GENE-031112-7"
237,ZFA:0000570,optic primordium,0.014084887763286447,11,6784,2,172,0.021260815822002472,"ZDB-GENE-980605-30,ZDB-GENE-990415-218"
272,ZFA:0009242,primary neuron,0.014084887763286447,11,6784,2,173,0.021384425216316442,"ZDB-GENE-000403-1,ZDB-GENE-991110-10"
145,ZFA:0000091,axial chorda mesoderm,0.014084887763286447,11,6784,2,174,0.02150803461063041,"ZDB-GENE-980526-87,ZDB-GENE-020507-3"
111,GO:0060218,hematopoietic stem cell differentiation,0.014216905684702076,31,6764,3,175,0.021631644004944377,"ZDB-GENE-040426-2330,ZDB-GENE-020419-32,ZDB-GENE-090302-2"
5,GO:0001503,ossification,0.014216905684702076,31,6764,3,176,0.021755253399258344,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-060825-97"
62,GO:0031016,pancreas development,0.014216905684702076,31,6764,3,177,0.021878862793572314,"ZDB-GENE-980526-87,ZDB-GENE-031112-7,ZDB-GENE-990415-224"
197,ZFA:0009014,hematopoietic stem cell,0.015795110705811907,91,6704,5,178,0.02200247218788628,"ZDB-GENE-040426-2330,ZDB-GENE-020419-32,ZDB-GENE-060825-97,ZDB-GENE-040718-44,ZDB-GENE-090302-2"
243,ZFA:0000140,pancreas,0.01638425886439835,127,6668,6,179,0.02212608158220025,"ZDB-GENE-020419-32,ZDB-GENE-001103-2,ZDB-GENE-031112-7,ZDB-GENE-991110-8,ZDB-GENE-990712-17,ZDB-GENE-991213-1"
56,GO:0022008,neurogenesis,0.016674549344160204,33,6762,3,181,0.022373300370828186,"ZDB-GENE-980526-526,ZDB-GENE-991110-10,ZDB-GENE-980605-30"
187,ZFA:0000109,forebrain,0.017124076133188504,206,6589,8,182,0.022496909765142153,"ZDB-GENE-980526-332,ZDB-GENE-990415-279,ZDB-GENE-000403-1,ZDB-GENE-980526-87,ZDB-GENE-020419-19,ZDB-GENE-031112-7,ZDB-GENE-980605-30,ZDB-GENE-060223-2"
205,ZFA:0005659,intestinal lamina propria mucosa,0.017365710080896192,1,6794,1,183,0.02262051915945612,ZDB-GENE-080405-1
54,GO:0021934,hindbrain tangential cell migration,0.017365710080896192,1,6794,1,184,0.022744128553770088,ZDB-GENE-030131-2152
117,GO:0061031,endodermal digestive tract morphogenesis,0.017365710080896192,1,6794,1,185,0.022867737948084055,ZDB-GENE-031112-7
69,GO:0032602,chemokine production,0.017365710080896192,1,6794,1,186,0.022991347342398022,ZDB-GENE-031112-7
292,ZFA:0009229,theca cell,0.017365710080896192,1,6794,1,187,0.02311495673671199,ZDB-GENE-980526-333
140,ZFA:0005052,anterior mesencephalic central artery,0.017365710080896192,1,6794,1,188,0.02323856613102596,ZDB-GENE-040718-44
17,GO:0004972,NMDA glutamate receptor activity,0.017365710080896192,1,6794,1,189,0.023362175525339927,ZDB-GENE-051113-72
10,GO:0001780,neutrophil homeostasis,0.017365710080896192,1,6794,1,190,0.023485784919653894,ZDB-GENE-040625-27
22,GO:0007004,telomere maintenance via telomerase,0.017365710080896192,1,6794,1,191,0.02360939431396786,ZDB-GENE-080405-1
40,GO:0021505,neural fold folding,0.017365710080896192,1,6794,1,192,0.02373300370828183,ZDB-GENE-020507-3
76,GO:0035142,dorsal fin morphogenesis,0.017365710080896192,1,6794,1,193,0.0238566131025958,ZDB-GENE-031007-5
267,ZFA:0007084,premigratory neural crest cell,0.017365710080896192,1,6794,1,194,0.023980222496909766,ZDB-GENE-030131-2152
75,GO:0034504,protein localization to nucleus,0.017365710080896192,1,6794,1,195,0.024103831891223736,ZDB-GENE-030131-2152
21,GO:0006497,protein lipidation,0.017365710080896192,1,6794,1,196,0.024227441285537703,ZDB-GENE-081105-87
215,ZFA:0005757,mid diencephalic organizer,0.017365710080896192,1,6794,1,197,0.02435105067985167,ZDB-GENE-000403-1
78,GO:0035144,anal fin morphogenesis,0.017365710080896192,1,6794,1,198,0.024474660074165638,ZDB-GENE-031007-5
285,ZFA:0005496,snout,0.017365710080896192,1,6794,1,199,0.02459826946847961,ZDB-GENE-020419-32
72,GO:0033335,anal fin development,0.017365710080896192,1,6794,1,200,0.024721878862793575,ZDB-GENE-031007-5
65,GO:0031052,chromosome breakage,0.017365710080896192,1,6794,1,202,0.02496909765142151,ZDB-GENE-080405-1
295,ZFA:0000080,trigeminal neural crest,0.017365710080896192,1,6794,1,203,0.025092707045735477,ZDB-GENE-980605-30
302,ZFA:0005132,visceral peritoneum,0.017365710080896192,1,6794,1,204,0.025216316440049444,ZDB-GENE-990712-17
32,GO:0009826,unidimensional cell growth,0.017365710080896192,1,6794,1,205,0.025339925834363414,ZDB-GENE-980526-87
4,GO:0000784,"nuclear chromosome, telomeric region",0.017365710080896192,1,6794,1,206,0.02546353522867738,ZDB-GENE-080405-1
131,GO:0097513,myosin II filament,0.017365710080896192,1,6794,1,207,0.02558714462299135,ZDB-GENE-060223-2
133,GO:1901796,regulation of signal transduction by p53 class mediator,0.017365710080896192,1,6794,1,208,0.025710754017305316,ZDB-GENE-080405-1
49,GO:0021797,forebrain anterior/posterior pattern specification,0.017365710080896192,1,6794,1,209,0.025834363411619283,ZDB-GENE-031112-7
284,ZFA:0001311,roof plate rhombomere region,0.017365710080896192,1,6794,1,211,0.026081582200247217,ZDB-GENE-980526-333
268,ZFA:0000574,presumptive diencephalon,0.017365710080896192,1,6794,1,213,0.02632880098887516,ZDB-GENE-000403-1
165,ZFA:0000332,coracoid,0.017365710080896192,1,6794,1,214,0.026452410383189125,ZDB-GENE-001103-1
148,ZFA:0000623,basipterygium,0.017365710080896192,1,6794,1,215,0.026576019777503092,ZDB-GENE-060503-667
136,GO:1990009,retinal cell apoptotic process,0.017365710080896192,1,6794,1,216,0.02669962917181706,ZDB-GENE-000328-3
53,GO:0021930,cerebellar granule cell precursor proliferation,0.017365710080896192,1,6794,1,217,0.026823238566131027,ZDB-GENE-031112-7
48,GO:0021732,midbrain-hindbrain boundary maturation,0.017365710080896192,1,6794,1,218,0.026946847960444994,ZDB-GENE-031112-7
60,GO:0030178,negative regulation of Wnt signaling pathway,0.017365710080896192,1,6794,1,219,0.027070457354758964,ZDB-GENE-980605-30
278,ZFA:0005852,replacement tooth 4V,0.017365710080896192,1,6794,1,220,0.02719406674907293,ZDB-GENE-000403-1
30,GO:0008340,determination of adult lifespan,0.017365710080896192,1,6794,1,221,0.0273176761433869,ZDB-GENE-080405-1
114,GO:0060784,regulation of cell proliferation involved in tissue homeostasis,0.017365710080896192,1,6794,1,222,0.027441285537700866,ZDB-GENE-990714-26
41,GO:0021520,spinal cord motor neuron cell fate specification,0.017365710080896192,1,6794,1,223,0.027564894932014833,ZDB-GENE-000328-3
118,GO:0061316,canonical Wnt signaling pathway involved in heart development,0.017365710080896192,1,6794,1,224,0.0276885043263288,ZDB-GENE-090313-135
137,GO:2001266,Roundabout signaling pathway involved in axon guidance,0.017365710080896192,1,6794,1,225,0.027812113720642767,ZDB-GENE-990415-279
73,GO:0033337,dorsal fin development,0.017365710080896192,1,6794,1,226,0.027935723114956734,ZDB-GENE-031007-5
127,GO:0080111,DNA demethylation,0.017365710080896192,1,6794,1,227,0.02805933250927071,ZDB-GENE-031112-7
28,GO:0007571,age-dependent general metabolic decline,0.017365710080896192,1,6794,1,228,0.028182941903584675,ZDB-GENE-080405-1
87,GO:0044028,DNA hypomethylation,0.017365710080896192,1,6794,1,229,0.028306551297898642,ZDB-GENE-031112-7
34,GO:0010260,animal organ senescence,0.017365710080896192,1,6794,1,230,0.02843016069221261,ZDB-GENE-080405-1
26,GO:0007502,digestive tract mesoderm development,0.017365710080896192,1,6794,1,231,0.028553770086526577,ZDB-GENE-031112-7
264,ZFA:0005079,posterior mesencephalic central artery,0.017365710080896192,1,6794,1,233,0.02880098887515451,ZDB-GENE-040718-44
91,GO:0048048,embryonic eye morphogenesis,0.017365710080896192,1,6794,1,234,0.028924598269468485,ZDB-GENE-000403-1
298,ZFA:0001701,tunica interna swim bladder,0.017365710080896192,1,6794,1,235,0.029048207663782452,ZDB-GENE-990712-17
25,GO:0007284,spermatogonial cell division,0.017365710080896192,1,6794,1,237,0.029295426452410386,ZDB-GENE-080405-1
143,ZFA:0005337,anterior swim bladder bud,0.017365710080896192,1,6794,1,238,0.029419035846724353,ZDB-GENE-990712-17
244,ZFA:0005741,pancreatic acinar gland,0.017365710080896192,1,6794,1,239,0.02954264524103832,ZDB-GENE-020419-32
2,GO:0000723,telomere maintenance,0.017365710080896192,1,6794,1,240,0.029666254635352288,ZDB-GENE-080405-1
67,GO:0031145,anaphase-promoting complex-dependent catabolic process,0.017365710080896192,1,6794,1,241,0.029789864029666255,ZDB-GENE-040426-1038
46,GO:0021593,rhombomere morphogenesis,0.017365710080896192,1,6794,1,242,0.029913473423980225,ZDB-GENE-991110-10
51,GO:0021881,Wnt-activated signaling pathway involved in forebrain neuron fate commitment,0.017365710080896192,1,6794,1,243,0.030037082818294192,ZDB-GENE-000403-1
203,ZFA:0001285,intersegmental vessel,0.017409062607124225,291,6504,10,244,0.03016069221260816,"ZDB-GENE-040426-2330,ZDB-GENE-990714-4,ZDB-GENE-980526-87,ZDB-GENE-040808-67,ZDB-GENE-060824-6,ZDB-GENE-990415-162,ZDB-GENE-040426-1451,ZDB-GENE-040718-44,ZDB-GENE-040109-4,ZDB-GENE-030616-572"
20,GO:0005929,cilium,0.01751511090005996,207,6588,8,245,0.030284301606922127,"ZDB-GENE-980526-332,ZDB-GENE-051113-72,ZDB-GENE-060328-3,ZDB-GENE-030724-5,ZDB-GENE-001106-1,ZDB-GENE-020507-3,ZDB-GENE-040426-1480,ZDB-GENE-990415-224"
39,GO:0016477,cell migration,0.01906573321367816,132,6663,6,247,0.03053152039555006,"ZDB-GENE-040426-2330,ZDB-GENE-980526-249,ZDB-GENE-980526-87,ZDB-GENE-040426-2161,ZDB-GENE-980526-352,ZDB-GENE-990415-224"
206,ZFA:0005125,intestinal villus,0.01929761749265142,13,6782,2,248,0.030655129789864028,"ZDB-GENE-991110-8,ZDB-GENE-080405-1"
94,GO:0048709,oligodendrocyte differentiation,0.01929761749265142,13,6782,2,249,0.030778739184178002,"ZDB-GENE-040426-1309,ZDB-GENE-040426-2435"
204,ZFA:0005124,intestinal epithelium,0.019328106406128247,35,6760,3,250,0.03090234857849197,"ZDB-GENE-031112-7,ZDB-GENE-991110-8,ZDB-GENE-080405-1"
273,ZFA:0000151,pronephros,0.02083839969634963,215,6580,8,251,0.031025957972805936,"ZDB-GENE-980526-332,ZDB-GENE-081003-1,ZDB-GENE-060328-3,ZDB-GENE-060312-45,ZDB-GENE-030724-5,ZDB-GENE-020507-3,ZDB-GENE-030109-2,ZDB-GENE-030616-572"
225,ZFA:0001135,neural tube,0.021202252896902644,99,6696,5,252,0.031149567367119903,"ZDB-GENE-081105-87,ZDB-GENE-990415-86,ZDB-GENE-020507-3,ZDB-GENE-080405-1,ZDB-GENE-030616-572"
214,ZFA:0000042,midbrain hindbrain boundary,0.021299775644729322,175,6620,7,253,0.03127317676143387,"ZDB-GENE-050506-24,ZDB-GENE-030131-2415,ZDB-GENE-040426-2161,ZDB-GENE-031112-7,ZDB-GENE-991110-10,ZDB-GENE-050518-2,ZDB-GENE-040426-1038"
6,GO:0001525,angiogenesis,0.021941525312906544,100,6695,5,254,0.031396786155747834,"ZDB-GENE-990714-4,ZDB-GENE-980526-87,ZDB-GENE-040808-67,ZDB-GENE-060824-6,ZDB-GENE-040718-44"
31,GO:0008354,germ cell migration,0.022128807319733716,14,6781,2,255,0.0315203955500618,"ZDB-GENE-030131-29,ZDB-GENE-040426-1332"
190,ZFA:0009147,glial cell (sensu Vertebrata),0.022128807319733716,14,6781,2,256,0.03164400494437577,"ZDB-GENE-980526-87,ZDB-GENE-040426-2435"
70,GO:0033278,cell proliferation in midbrain,0.022128807319733716,14,6781,2,257,0.03176761433868974,"ZDB-GENE-080320-1,ZDB-GENE-990714-26"
274,ZFA:0000621,quadrate,0.022128807319733716,14,6781,2,258,0.03189122373300371,"ZDB-GENE-980526-87,ZDB-GENE-040426-2161"
132,GO:0098609,cell-cell adhesion,0.022128807319733716,14,6781,2,259,0.03201483312731768,"ZDB-GENE-030724-5,ZDB-GENE-990415-229"
15,GO:0003401,axis elongation,0.022128807319733716,14,6781,2,260,0.032138442521631644,"ZDB-GENE-041118-20,ZDB-GENE-010319-1"
236,ZFA:0001284,optic fissure,0.02366234377765868,38,6757,3,261,0.03226205191594561,"ZDB-GENE-020419-32,ZDB-GENE-990415-218,ZDB-GENE-000328-3"
167,ZFA:0000435,cranial nerve II,0.023709005356900167,68,6727,4,262,0.03238566131025958,"ZDB-GENE-980526-87,ZDB-GENE-020419-19,ZDB-GENE-030605-1,ZDB-GENE-031112-7"
35,GO:0010842,retina layer formation,0.024242370841635174,103,6692,5,263,0.032509270704573545,"ZDB-GENE-980526-87,ZDB-GENE-020419-32,ZDB-GENE-030605-1,ZDB-GENE-070209-277,ZDB-GENE-000328-3"
291,ZFA:0000079,telencephalon,0.0247415078555233,69,6726,4,264,0.03263288009888752,"ZDB-GENE-980526-332,ZDB-GENE-000403-1,ZDB-GENE-980605-30,ZDB-GENE-040623-3"
160,ZFA:0000578,ceratohyal bone,0.025096451757004798,15,6780,2,265,0.032756489493201486,"ZDB-GENE-001103-2,ZDB-GENE-001103-1"
246,ZFA:0001360,parapineal organ,0.025096451757004798,15,6780,2,266,0.03288009888751545,"ZDB-GENE-000403-1,ZDB-GENE-030909-1"
157,ZFA:0000938,central canal,0.025197927283307338,39,6756,3,269,0.033250927070457355,"ZDB-GENE-980526-87,ZDB-GENE-980526-333,ZDB-GENE-030616-572"
193,ZFA:0009366,hair cell,0.025197927283307338,39,6756,3,270,0.03337453646477132,"ZDB-GENE-980526-249,ZDB-GENE-030616-572,ZDB-GENE-070705-262"
255,ZFA:0001611,pharyngeal arch 2,0.02677730867245493,40,6755,3,271,0.033498145859085296,"ZDB-GENE-080403-15,ZDB-GENE-080403-16,ZDB-GENE-020419-32"
245,ZFA:0001423,parachordal cartilage,0.028190940499058112,16,6779,2,272,0.03362175525339926,"ZDB-GENE-001103-1,ZDB-GENE-060825-97"
163,ZFA:0000330,cloacal chamber,0.028190940499058112,16,6779,2,273,0.03374536464771323,"ZDB-GENE-081003-1,ZDB-GENE-020507-3"
126,GO:0072686,mitotic spindle,0.028190940499058112,16,6779,2,274,0.0338689740420272,"ZDB-GENE-020507-3,ZDB-GENE-030616-572"
199,ZFA:0000672,hyomandibula,0.03140301933636496,17,6778,2,275,0.033992583436341164,"ZDB-GENE-001103-2,ZDB-GENE-001103-1"
220,ZFA:0000045,neural crest,0.03140301933636496,17,6778,2,276,0.03411619283065513,"ZDB-GENE-030131-2152,ZDB-GENE-030724-5"
261,ZFA:0000706,posterior intestine,0.03140301933636496,17,6778,2,277,0.0342398022249691,"ZDB-GENE-000403-1,ZDB-GENE-081003-1"
289,ZFA:0000076,swim bladder,0.031523164979646134,193,6602,7,278,0.034363411619283066,"ZDB-GENE-041118-20,ZDB-GENE-980526-416,ZDB-GENE-020419-32,ZDB-GENE-060824-6,ZDB-GENE-030616-594,ZDB-GENE-990712-17,ZDB-GENE-990415-218"
0,GO:0000080,mitotic G1 phase,0.03413330768622886,2,6793,1,279,0.03448702101359704,ZDB-GENE-060825-97
216,ZFA:0005078,middle mesencephalic central artery,0.03413330768622886,2,6793,1,280,0.03461063040791101,ZDB-GENE-040718-44
135,GO:1904938,planar cell polarity pathway involved in axon guidance,0.03413330768622886,2,6793,1,281,0.034734239802224974,ZDB-GENE-030616-572
77,GO:0035143,caudal fin morphogenesis,0.03413330768622886,2,6793,1,282,0.03485784919653894,ZDB-GENE-031007-5
138,ZFA:0001067,anterior cerebral vein,0.03413330768622886,2,6793,1,283,0.03498145859085291,ZDB-GENE-980526-87
66,GO:0031054,pre-miRNA processing,0.03413330768622886,2,6793,1,284,0.035105067985166875,ZDB-GENE-110606-6
172,ZFA:0005113,dorsal lateral line neuromast,0.03413330768622886,2,6793,1,285,0.03522867737948084,ZDB-GENE-980526-249
88,GO:0044335,canonical Wnt signaling pathway involved in neural crest cell differentiation,0.03413330768622886,2,6793,1,286,0.03535228677379481,ZDB-GENE-990714-26
3,GO:0000781,"chromosome, telomeric region",0.03413330768622886,2,6793,1,287,0.03547589616810878,ZDB-GENE-080405-1
124,GO:0072498,embryonic skeletal joint development,0.03413330768622886,2,6793,1,288,0.035599505562422744,ZDB-GENE-040426-2330
16,GO:0004708,MAP kinase kinase activity,0.03413330768622886,2,6793,1,289,0.03572311495673671,ZDB-GENE-060223-2
121,GO:0061484,hematopoietic stem cell homeostasis,0.03413330768622886,2,6793,1,290,0.03584672435105068,ZDB-GENE-080405-1
102,GO:0050931,pigment cell differentiation,0.03413330768622886,2,6793,1,291,0.035970333745364645,ZDB-GENE-990714-26
233,ZFA:0001504,occipital arch cartilage,0.03413330768622886,2,6793,1,292,0.03609394313967861,ZDB-GENE-001103-2
96,GO:0048812,neuron projection morphogenesis,0.03413330768622886,2,6793,1,293,0.03621755253399258,ZDB-GENE-030724-5
52,GO:0021903,rostrocaudal neural tube patterning,0.03413330768622886,2,6793,1,294,0.03634116192830655,ZDB-GENE-980605-30
234,ZFA:0001025,occipital lateral line neuromast,0.03413330768622886,2,6793,1,295,0.03646477132262052,ZDB-GENE-980526-249
89,GO:0044843,cell cycle G1/S phase transition,0.03413330768622886,2,6793,1,296,0.03658838071693449,ZDB-GENE-991213-1
85,GO:0042799,histone methyltransferase activity (H4-K20 specific),0.03413330768622886,2,6793,1,297,0.036711990111248455,ZDB-GENE-980526-332
27,GO:0007568,aging,0.03413330768622886,2,6793,1,298,0.03683559950556242,ZDB-GENE-080405-1
108,GO:0060035,notochord cell development,0.03413330768622886,2,6793,1,299,0.03695920889987639,ZDB-GENE-030131-2415
283,ZFA:0009321,rod bipolar cell,0.03413330768622886,2,6793,1,300,0.037082818294190356,ZDB-GENE-010130-2
270,ZFA:0001070,presumptive pronephric mesoderm,0.03413330768622886,2,6793,1,301,0.03720642768850433,ZDB-GENE-020507-3
128,GO:0090090,negative regulation of canonical Wnt signaling pathway,0.03413330768622886,2,6793,1,302,0.0373300370828183,ZDB-GENE-031112-7
294,ZFA:0001366,tract of the postoptic commissure,0.03413330768622886,2,6793,1,303,0.037453646477132264,ZDB-GENE-000403-1
269,ZFA:0000063,presumptive neural plate,0.03413330768622886,2,6793,1,304,0.03757725587144623,ZDB-GENE-980526-332
120,GO:0061381,cell migration in diencephalon,0.03413330768622886,2,6793,1,305,0.0377008652657602,ZDB-GENE-000403-1
141,ZFA:0007031,anterior neural rod,0.03413330768622886,2,6793,1,306,0.037824474660074166,ZDB-GENE-070719-2
45,GO:0021589,cerebellum structural organization,0.03413330768622886,2,6793,1,307,0.03794808405438813,ZDB-GENE-031112-7
50,GO:0021798,forebrain dorsal/ventral pattern formation,0.03413330768622886,2,6793,1,308,0.0380716934487021,ZDB-GENE-031112-7
247,ZFA:0001197,pars intermedia,0.03413330768622886,2,6793,1,309,0.038195302843016074,ZDB-GENE-030131-4865
36,GO:0014021,secondary neural tube formation,0.03413330768622886,2,6793,1,310,0.03831891223733004,ZDB-GENE-030616-572
13,GO:0002523,leukocyte migration involved in inflammatory response,0.03413330768622886,2,6793,1,311,0.03844252163164401,ZDB-GENE-080405-1
228,ZFA:0001309,neurogenic placode,0.03413330768622886,2,6793,1,312,0.038566131025957975,ZDB-GENE-980526-333
83,GO:0042044,fluid transport,0.03413330768622886,2,6793,1,313,0.03868974042027194,ZDB-GENE-030724-5
207,ZFA:0000001,Kupffer's vesicle,0.03539622239622243,199,6596,7,314,0.03881334981458591,"ZDB-GENE-980526-332,ZDB-GENE-051113-72,ZDB-GENE-030724-5,ZDB-GENE-001106-1,ZDB-GENE-020507-3,ZDB-GENE-991213-1,ZDB-GENE-990415-224"
189,ZFA:0009073,glial cell,0.03814464878454156,19,6776,2,315,0.03893695920889988,"ZDB-GENE-080403-16,ZDB-GENE-980526-526"
192,ZFA:0000213,habenula,0.03814464878454156,19,6776,2,316,0.03906056860321385,"ZDB-GENE-040426-2161,ZDB-GENE-991110-8"
227,ZFA:0001580,neurocranium,0.03896750652772638,47,6748,3,317,0.03918417799752782,"ZDB-GENE-000605-2,ZDB-GENE-001103-1,ZDB-GENE-030605-1"
201,ZFA:0000032,hypothalamus,0.03896750652772638,47,6748,3,318,0.039307787391841785,"ZDB-GENE-990415-279,ZDB-GENE-990714-26,ZDB-GENE-060223-2"
