#. ../configure_hmmer    #commenting out to test 2019-03-29

name="hmmer_search_"${1}"fam"
dir=${1}"_hmms/"
hmm_file=${1}"_hmms/"${1}"fam_v1.hmm"
e_cutoff=10

# Do hmm search using the .hmm file
#hmmsearch --domtblout ${dir}${name}_table.out -E $e_cutoff ${hmm_file} \
#../protein.sequences.usable.fa >${dir}${name}_full.out
# gives the error " Error: Failed to open sequence file ../protein.sequences.usable.fa for reading  "


## test script to see if this resolves the above errors changed the <seqdb>file "../protein.sequences.usable.fa" to "../protein.sequences.v11.0.fa"

hmmsearch --domtblout ${dir}${name}_table.out -o ${dir}${name}_full.out -E $e_cutoff ${hmm_file} ${HOME}/DARTpaths/protein.sequences.v11.0.fa

