orthologs: 2
totalgenes: 2
organism: mouse
,Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes
8,MP:0005316,abnormal response to tactile stimuli,0.004173781066232546,22,5249,1,1,0.005555555555555556,MGI:99600
10,MP:0008075,"decreased CD4-positive, alpha beta T cell number",0.004173781066232546,22,5249,1,2,0.011111111111111112,MGI:99600
11,MP:0008079,"decreased CD8-positive, alpha-beta T cell number",0.006450388920488276,34,5237,1,3,0.016666666666666666,MGI:99600
6,MP:0005018,decreased T cell number,0.007398975526442538,39,5232,1,4,0.022222222222222223,MGI:99600
1,MP:0000183,decreased circulating LDL cholesterol level,0.009106431417245335,48,5223,1,5,0.02777777777777778,MGI:99600
4,MP:0002896,abnormal bone mineralization,0.010434452665514796,55,5216,1,6,0.03333333333333333,MGI:99600
5,MP:0002966,decreased circulating alkaline phosphatase level,0.012331625877486834,65,5206,1,7,0.03888888888888889,MGI:99600
9,MP:0005567,decreased circulating total protein level,0.012900777841143043,68,5203,1,8,0.044444444444444446,MGI:99600
3,MP:0001486,abnormal startle reflex,0.013849364446801857,73,5198,1,9,0.05,MGI:99600
2,MP:0000186,decreased circulating HDL cholesterol level,0.017264276228531477,91,5180,1,10,0.05555555555555556,MGI:99600
7,MP:0005179,decreased circulating cholesterol level,0.024283817112538467,128,5143,1,11,0.061111111111111116,MGI:99600
0,MP:0000063,decreased bone mineral density,0.05084424207885756,268,5003,1,12,0.06666666666666667,MGI:99600
