orthologs: 153
totalgenes: 173
organism: zebrafish
,Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes
174,ZFA:0009116,slow muscle cell,1.3785404683847242e-11,95,6700,12,1,0.00023923444976076556,"ZDB-GENE-030131-574,ZDB-GENE-990706-8,ZDB-GENE-030131-6223,ZDB-GENE-980526-44,ZDB-GENE-980526-89,ZDB-GENE-030131-1980,ZDB-GENE-040426-1332,ZDB-GENE-030131-6560,ZDB-GENE-030131-4827,ZDB-GENE-980526-166,ZDB-GENE-050307-1,ZDB-GENE-980526-196"
97,ZFA:0001672,dorsolateral septum,4.780565470689639e-09,4,6791,4,2,0.0004784688995215311,"ZDB-GENE-030131-6223,ZDB-GENE-040526-1,ZDB-GENE-030131-4827,ZDB-GENE-980526-196"
176,ZFA:0000155,somite,5.445650546484345e-09,478,6317,19,3,0.0007177033492822968,"ZDB-GENE-030131-3813,ZDB-GENE-030131-574,ZDB-GENE-030131-5427,ZDB-GENE-990706-8,ZDB-GENE-030131-5541,ZDB-GENE-081104-81,ZDB-GENE-030131-6223,ZDB-GENE-030321-1,ZDB-GENE-980526-44,ZDB-GENE-031010-34,ZDB-GENE-980526-89,ZDB-GENE-040526-1,ZDB-GENE-030131-1980,ZDB-GENE-040426-1332,ZDB-GENE-980526-166,ZDB-GENE-980526-41,ZDB-GENE-050307-1,ZDB-GENE-980526-196,ZDB-GENE-040724-165"
24,GO:0021508,floor plate formation,1.675538308930008e-08,11,6784,5,4,0.0009569377990430622,"ZDB-GENE-990706-8,ZDB-GENE-050523-1,ZDB-GENE-030321-1,ZDB-GENE-980526-89,ZDB-GENE-040526-1"
54,GO:0048855,adenohypophysis morphogenesis,2.3712759222520655e-08,5,6790,4,5,0.001196172248803828,"ZDB-GENE-990706-8,ZDB-GENE-050523-1,ZDB-GENE-041111-162,ZDB-GENE-030321-1"
72,ZFA:0001282,adenohypophysis,4.5949197585960475e-08,13,6782,5,6,0.0014354066985645935,"ZDB-GENE-990706-8,ZDB-GENE-050523-1,ZDB-GENE-030321-1,ZDB-GENE-040526-1,ZDB-GENE-030131-6560"
126,ZFA:0001086,muscle pioneer,3.514008842843245e-07,113,6682,9,7,0.001674641148325359,"ZDB-GENE-030131-574,ZDB-GENE-990706-8,ZDB-GENE-980526-44,ZDB-GENE-980526-89,ZDB-GENE-030131-1980,ZDB-GENE-040426-1332,ZDB-GENE-030131-4827,ZDB-GENE-980526-166,ZDB-GENE-050307-1"
49,GO:0043161,proteasome-mediated ubiquitin-dependent protein catabolic process,5.903563759416195e-07,3,6792,3,8,0.0019138755980861245,"ZDB-GENE-040426-1327,ZDB-GENE-040426-1038,ZDB-GENE-030131-5408"
118,ZFA:0001256,lateral floor plate,9.56946753057716e-07,10,6785,4,9,0.0021531100478468903,"ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-980526-89,ZDB-GENE-030131-6560"
130,ZFA:0001135,neural tube,1.4848633079961473e-06,99,6696,8,10,0.002392344497607656,"ZDB-GENE-030131-574,ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-040614-1,ZDB-GENE-980526-89,ZDB-GENE-040526-1,ZDB-GENE-040827-1,ZDB-GENE-980526-166"
60,GO:0060128,corticotropin hormone secreting cell differentiation,2.342303241876795e-06,4,6791,3,11,0.002631578947368421,"ZDB-GENE-990706-8,ZDB-GENE-050523-1,ZDB-GENE-030321-1"
35,GO:0031290,retinal ganglion cell axon guidance,2.461454104126122e-06,74,6721,7,12,0.002870813397129187,"ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-980526-44,ZDB-GENE-040526-1,ZDB-GENE-030131-6560,ZDB-GENE-070912-197,ZDB-GENE-980526-166"
107,ZFA:0000022,floor plate,3.7764900942679763e-06,51,6744,6,13,0.003110047846889952,"ZDB-GENE-030131-574,ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-980526-89,ZDB-GENE-040526-1,ZDB-GENE-980526-166"
119,ZFA:0000035,lens,4.1381129748606635e-06,152,6643,9,14,0.003349282296650718,"ZDB-GENE-990706-8,ZDB-GENE-030131-6223,ZDB-GENE-980526-44,ZDB-GENE-980526-89,ZDB-GENE-040526-1,ZDB-GENE-040426-1327,ZDB-GENE-040426-1038,ZDB-GENE-030131-4827,ZDB-GENE-980526-196"
175,ZFA:0009155,somatotropin secreting cell,5.8083325862865345e-06,5,6790,3,15,0.0035885167464114833,"ZDB-GENE-990706-8,ZDB-GENE-050523-1,ZDB-GENE-030321-1"
150,ZFA:0000059,postoptic commissure,8.423360531215773e-06,34,6761,5,16,0.003827751196172249,"ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-020419-19,ZDB-GENE-980526-89,ZDB-GENE-030131-6560"
165,ZFA:0001464,retinal outer nuclear layer,9.791276089836824e-06,60,6735,6,17,0.004066985645933014,"ZDB-GENE-030131-574,ZDB-GENE-040614-1,ZDB-GENE-050417-71,ZDB-GENE-040827-1,ZDB-GENE-040426-1480,ZDB-GENE-980526-196"
163,ZFA:0009310,retinal ganglion cell,1.2019605035993726e-05,94,6701,7,18,0.0043062200956937805,"ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-980526-44,ZDB-GENE-980526-89,ZDB-GENE-040526-1,ZDB-GENE-030131-6560,ZDB-GENE-070912-197"
73,ZFA:0009216,adrenocorticotropic hormone secreting cell,4.722793211831923e-05,9,6786,3,19,0.004545454545454546,"ZDB-GENE-990706-8,ZDB-GENE-050523-1,ZDB-GENE-030321-1"
133,ZFA:0000556,optic chiasm,4.722793211831923e-05,9,6786,3,20,0.004784688995215312,"ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-980526-89"
103,ZFA:0009154,eye photoreceptor cell,5.65425653395896e-05,50,6745,5,21,0.005023923444976076,"ZDB-GENE-030131-574,ZDB-GENE-040614-1,ZDB-GENE-050417-71,ZDB-GENE-040827-1,ZDB-GENE-040426-1480"
105,ZFA:0009117,fast muscle cell,5.7731459864669206e-05,82,6713,6,22,0.005263157894736842,"ZDB-GENE-990706-8,ZDB-GENE-030131-6223,ZDB-GENE-980526-44,ZDB-GENE-980526-89,ZDB-GENE-050307-1,ZDB-GENE-980526-196"
12,GO:0005930,axoneme,5.9940970812631957e-05,26,6769,4,23,0.0055023923444976084,"ZDB-GENE-030131-574,ZDB-GENE-040614-1,ZDB-GENE-040526-1,ZDB-GENE-040827-1"
59,GO:0060127,prolactin secreting cell differentiation,7.161233681795806e-05,2,6793,2,24,0.005741626794258374,"ZDB-GENE-050523-1,ZDB-GENE-030321-1"
29,GO:0021871,forebrain regionalization,7.161233681795806e-05,2,6793,2,25,0.005980861244019139,"ZDB-GENE-990706-8,ZDB-GENE-030131-6560"
25,GO:0021513,spinal cord dorsal/ventral patterning,7.161233681795806e-05,2,6793,2,26,0.006220095693779904,"ZDB-GENE-041111-162,ZDB-GENE-030131-6560"
62,GO:0060342,photoreceptor inner segment membrane,7.161233681795806e-05,2,6793,2,27,0.006459330143540671,"ZDB-GENE-030131-574,ZDB-GENE-040827-1"
58,GO:0060126,somatotropin secreting cell differentiation,7.161233681795806e-05,2,6793,2,28,0.006698564593301436,"ZDB-GENE-050523-1,ZDB-GENE-030321-1"
183,ZFA:0001365,trigeminal motor nucleus,9.127136296795187e-05,11,6784,3,29,0.006937799043062201,"ZDB-GENE-990706-8,ZDB-GENE-050523-1,ZDB-GENE-030321-1"
37,GO:0032391,photoreceptor connecting cilium,9.127136296795187e-05,11,6784,3,30,0.007177033492822967,"ZDB-GENE-030131-574,ZDB-GENE-050417-71,ZDB-GENE-040827-1"
1,GO:0001750,photoreceptor outer segment,0.000145557346030488,61,6734,5,31,0.007416267942583732,"ZDB-GENE-030131-574,ZDB-GENE-040614-1,ZDB-GENE-050417-71,ZDB-GENE-040827-1,ZDB-GENE-050307-1"
52,GO:0048709,oligodendrocyte differentiation,0.00015564869352174794,13,6782,3,32,0.007655502392344498,"ZDB-GENE-050523-1,ZDB-GENE-980526-89,ZDB-GENE-040426-1309"
90,ZFA:0001424,chondrocranium,0.00019649181869944184,14,6781,3,33,0.007894736842105263,"ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-040526-1"
173,ZFA:0000282,sensory system,0.00020161436273964905,197,6598,8,34,0.008133971291866028,"ZDB-GENE-030131-574,ZDB-GENE-030131-6223,ZDB-GENE-030321-1,ZDB-GENE-980526-44,ZDB-GENE-980526-89,ZDB-GENE-030131-4827,ZDB-GENE-980526-166,ZDB-GENE-980526-196"
61,GO:0060271,cilium assembly,0.00021018628167563064,66,6729,5,35,0.008373205741626795,"ZDB-GENE-030131-574,ZDB-GENE-040614-1,ZDB-GENE-060810-148,ZDB-GENE-040526-1,ZDB-GENE-040827-1"
185,ZFA:0000164,ventral mesenchyme,0.00021306594132245482,3,6792,2,36,0.008612440191387561,"ZDB-GENE-980526-89,ZDB-GENE-040526-1"
11,GO:0005929,cilium,0.00027961040811673357,207,6588,8,37,0.008851674641148326,"ZDB-GENE-030131-574,ZDB-GENE-030131-5427,ZDB-GENE-040614-3,ZDB-GENE-040614-1,ZDB-GENE-050417-71,ZDB-GENE-040526-1,ZDB-GENE-040827-1,ZDB-GENE-040426-1480"
88,ZFA:0000938,central canal,0.0002971412941737027,39,6756,4,38,0.009090909090909092,"ZDB-GENE-030131-574,ZDB-GENE-030321-1,ZDB-GENE-050417-71,ZDB-GENE-040526-1"
3,GO:0001958,endochondral ossification,0.0002974108643785971,16,6779,3,39,0.009330143540669857,"ZDB-GENE-030131-6223,ZDB-GENE-980526-44,ZDB-GENE-980526-196"
13,GO:0007224,smoothened signaling pathway,0.0002974108643785971,16,6779,3,40,0.009569377990430623,"ZDB-GENE-990706-8,ZDB-GENE-980526-44,ZDB-GENE-980526-89"
159,ZFA:0001283,pupil,0.0002974108643785971,16,6779,3,41,0.009808612440191388,"ZDB-GENE-030131-6223,ZDB-GENE-030131-4827,ZDB-GENE-980526-196"
127,ZFA:0001089,myoseptum,0.0003275180832759538,40,6755,4,42,0.010047846889952153,"ZDB-GENE-990706-8,ZDB-GENE-980526-89,ZDB-GENE-040526-1,ZDB-GENE-980526-166"
148,ZFA:0001466,photoreceptor outer segment layer,0.00036002418916249846,41,6754,4,43,0.01028708133971292,"ZDB-GENE-980526-44,ZDB-GENE-050417-71,ZDB-GENE-040827-1,ZDB-GENE-050307-1"
47,GO:0042472,inner ear morphogenesis,0.00042636601315551673,18,6777,3,44,0.010526315789473684,"ZDB-GENE-980526-89,ZDB-GENE-030131-4827,ZDB-GENE-980526-196"
117,ZFA:0000529,kidney,0.0004317458758311965,43,6752,4,45,0.01076555023923445,"ZDB-GENE-030131-3813,ZDB-GENE-040614-1,ZDB-GENE-050417-71,ZDB-GENE-040827-1"
187,ZFA:0001094,whole organism,0.0004983901221349393,2545,4250,34,46,0.011004784688995217,"ZDB-GENE-030131-3813,ZDB-GENE-030131-574,ZDB-GENE-030131-5427,ZDB-GENE-041001-122,ZDB-GENE-990706-8,ZDB-GENE-120919-4,ZDB-GENE-131024-2,ZDB-GENE-040614-3,ZDB-GENE-030131-5541,ZDB-GENE-081104-81,ZDB-GENE-030131-6223,ZDB-GENE-030321-1,ZDB-GENE-040614-1,ZDB-GENE-980526-44,ZDB-GENE-040426-1378,ZDB-GENE-031010-34,ZDB-GENE-980526-89,ZDB-GENE-050417-71,ZDB-GENE-060422-1,ZDB-GENE-040526-1,ZDB-GENE-060824-1,ZDB-GENE-040827-1,ZDB-GENE-030915-1,ZDB-GENE-030131-6560,ZDB-GENE-030131-4827,ZDB-GENE-980526-166,ZDB-GENE-070705-302,ZDB-GENE-100805-1,ZDB-GENE-030131-5408,ZDB-GENE-050307-1,ZDB-GENE-090507-4,ZDB-GENE-040426-1480,ZDB-GENE-980526-196,ZDB-GENE-040724-165"
70,ZFA:0000003,adaxial cell,0.0005860285733690877,20,6775,3,47,0.011244019138755982,"ZDB-GENE-990706-8,ZDB-GENE-980526-89,ZDB-GENE-980526-166"
162,ZFA:0009262,retinal cone cell,0.000596867182340262,83,6712,5,48,0.011483253588516748,"ZDB-GENE-030131-574,ZDB-GENE-040614-1,ZDB-GENE-050417-71,ZDB-GENE-040827-1,ZDB-GENE-980526-166"
79,ZFA:0009075,astrocyte,0.0006781496701425354,21,6774,3,49,0.011722488038277513,"ZDB-GENE-050523-1,ZDB-GENE-020419-19,ZDB-GENE-980526-89"
160,ZFA:0005906,Reissner's fiber,0.0006985557137328827,5,6790,2,50,0.011961722488038277,"ZDB-GENE-030131-574,ZDB-GENE-040526-1"
100,ZFA:0001499,esophageal epithelium,0.0006985557137328827,5,6790,2,51,0.012200956937799044,"ZDB-GENE-990706-8,ZDB-GENE-980526-166"
14,GO:0007369,gastrulation,0.0008198440473397083,51,6744,4,52,0.012440191387559809,"ZDB-GENE-030131-574,ZDB-GENE-081104-81,ZDB-GENE-031010-34,ZDB-GENE-040724-165"
83,ZFA:0000008,brain,0.0008846489270506113,1012,5783,18,53,0.012679425837320575,"ZDB-GENE-030131-574,ZDB-GENE-030131-5427,ZDB-GENE-041001-122,ZDB-GENE-990706-8,ZDB-GENE-050523-1,ZDB-GENE-030321-1,ZDB-GENE-980526-44,ZDB-GENE-980526-89,ZDB-GENE-040526-1,ZDB-GENE-060824-1,ZDB-GENE-040827-1,ZDB-GENE-040426-1332,ZDB-GENE-090313-277,ZDB-GENE-070705-302,ZDB-GENE-100805-1,ZDB-GENE-030131-5408,ZDB-GENE-090507-4,ZDB-GENE-040426-1480"
142,ZFA:0001161,pectoral fin,0.0009716890894150052,193,6602,7,54,0.012918660287081342,"ZDB-GENE-990714-4,ZDB-GENE-030131-6223,ZDB-GENE-020419-19,ZDB-GENE-980526-89,ZDB-GENE-030131-4827,ZDB-GENE-980526-166,ZDB-GENE-980526-196"
71,ZFA:0001198,adenohypophyseal placode,0.0010391916442315135,6,6789,2,55,0.013157894736842105,"ZDB-GENE-030321-1,ZDB-GENE-980526-89"
155,ZFA:0009204,prolactin secreting cell,0.0010391916442315135,6,6789,2,56,0.013397129186602873,"ZDB-GENE-050523-1,ZDB-GENE-030321-1"
33,GO:0030855,epithelial cell differentiation,0.0010391916442315135,6,6789,2,57,0.013636363636363636,"ZDB-GENE-990706-8,ZDB-GENE-980526-166"
19,GO:0008589,regulation of smoothened signaling pathway,0.0010391916442315135,6,6789,2,58,0.013875598086124402,"ZDB-GENE-030131-6223,ZDB-GENE-030131-6560"
48,GO:0042476,odontogenesis,0.0010391916442315135,6,6789,2,59,0.014114832535885167,"ZDB-GENE-980526-166,ZDB-GENE-980526-41"
9,GO:0005634,nucleus,0.0010932935994492068,143,6652,6,60,0.014354066985645933,"ZDB-GENE-030131-574,ZDB-GENE-040827-1,ZDB-GENE-040426-1327,ZDB-GENE-040426-1038,ZDB-GENE-980526-166,ZDB-GENE-030131-5408"
104,ZFA:0000206,facial nerve motor nucleus,0.001135105936762874,25,6770,3,61,0.0145933014354067,"ZDB-GENE-990706-8,ZDB-GENE-050523-1,ZDB-GENE-030321-1"
151,ZFA:0001117,post-vent region,0.0012684526880491127,785,6010,15,62,0.014832535885167464,"ZDB-GENE-030131-574,ZDB-GENE-990706-8,ZDB-GENE-030131-5541,ZDB-GENE-081104-81,ZDB-GENE-030321-1,ZDB-GENE-040614-1,ZDB-GENE-980526-89,ZDB-GENE-040426-1309,ZDB-GENE-040526-1,ZDB-GENE-060824-1,ZDB-GENE-040827-1,ZDB-GENE-030131-6560,ZDB-GENE-090313-277,ZDB-GENE-980526-166,ZDB-GENE-120807-2"
147,ZFA:0009127,photoreceptor cell,0.0013156982161839957,58,6737,4,63,0.015071770334928231,"ZDB-GENE-030131-574,ZDB-GENE-050417-71,ZDB-GENE-040426-1480,ZDB-GENE-980526-196"
181,ZFA:0001507,trabecula cranii,0.0014201970317967191,27,6768,3,64,0.015311004784688996,"ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-040526-1"
95,ZFA:0009003,cranial neural crest cell,0.0014201970317967191,27,6768,3,65,0.015550239234449762,"ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-040526-1"
69,ZFA:0000713,abducens motor nucleus,0.00144286762069831,7,6788,2,66,0.015789473684210527,"ZDB-GENE-050523-1,ZDB-GENE-030321-1"
46,GO:0042073,intraciliary transport,0.00144286762069831,7,6788,2,67,0.01602870813397129,"ZDB-GENE-030131-574,ZDB-GENE-040614-1"
101,ZFA:0000204,esophagus,0.00144286762069831,7,6788,2,68,0.016267942583732056,"ZDB-GENE-990706-8,ZDB-GENE-980526-166"
166,ZFA:0000143,retinal photoreceptor layer,0.0014880521030959282,60,6735,4,69,0.016507177033492824,"ZDB-GENE-030131-574,ZDB-GENE-040614-1,ZDB-GENE-040827-1,ZDB-GENE-050307-1"
16,GO:0007519,skeletal muscle tissue development,0.001745433639218423,29,6766,3,70,0.01674641148325359,"ZDB-GENE-990706-8,ZDB-GENE-980526-89,ZDB-GENE-980526-166"
82,ZFA:0009222,blue sensitive photoreceptor cell,0.0019079522338002679,8,6787,2,71,0.016985645933014354,"ZDB-GENE-030131-574,ZDB-GENE-040614-1"
0,GO:0001649,osteoblast differentiation,0.0019079522338002679,8,6787,2,72,0.017224880382775122,"ZDB-GENE-980526-44,ZDB-GENE-980526-196"
32,GO:0030424,axon,0.001978284967889813,283,6512,8,73,0.017464114832535887,"ZDB-GENE-990706-8,ZDB-GENE-030321-1,ZDB-GENE-980526-44,ZDB-GENE-980526-89,ZDB-GENE-040526-1,ZDB-GENE-030131-6560,ZDB-GENE-070912-197,ZDB-GENE-030131-5408"
57,GO:0060091,kinocilium,0.002311961686587758,32,6763,3,74,0.01770334928229665,"ZDB-GENE-030131-574,ZDB-GENE-060810-148,ZDB-GENE-040526-1"
170,ZFA:0009247,secondary motor neuron,0.002311961686587758,32,6763,3,75,0.017942583732057416,"ZDB-GENE-050523-1,ZDB-GENE-030321-1,ZDB-GENE-980526-89"
93,ZFA:0000435,cranial nerve II,0.00233007233527159,68,6727,4,76,0.018181818181818184,"ZDB-GENE-020419-19,ZDB-GENE-980526-89,ZDB-GENE-030131-6560,ZDB-GENE-030131-5408"
80,ZFA:0009121,auditory receptor cell,0.0024328409011810026,9,6786,2,77,0.018421052631578946,"ZDB-GENE-040526-1,ZDB-GENE-100805-1"
154,ZFA:0000066,proctodeum,0.0024328409011810026,9,6786,2,78,0.018660287081339714,"ZDB-GENE-990706-8,ZDB-GENE-980526-89"
77,ZFA:0001108,anterior commissure,0.0025224756606635644,33,6762,3,79,0.01889952153110048,"ZDB-GENE-990706-8,ZDB-GENE-020419-19,ZDB-GENE-980526-89"
76,ZFA:0001439,anatomical system,0.0027119556703714552,233,6562,7,80,0.019138755980861247,"ZDB-GENE-040618-2,ZDB-GENE-030131-304,ZDB-GENE-030131-6223,ZDB-GENE-040426-1707,ZDB-GENE-030131-4827,ZDB-GENE-980526-166,ZDB-GENE-980526-196"
99,ZFA:0001486,epithelium,0.0027440836587174383,34,6761,3,81,0.01937799043062201,"ZDB-GENE-030131-6223,ZDB-GENE-030131-4827,ZDB-GENE-980526-196"
116,ZFA:0000217,inner ear,0.002911766592851682,175,6620,6,82,0.019617224880382776,"ZDB-GENE-030131-6223,ZDB-GENE-980526-89,ZDB-GENE-050417-71,ZDB-GENE-040426-1309,ZDB-GENE-030131-4827,ZDB-GENE-980526-196"
56,GO:0060041,retina development in camera-type eye,0.0032211331241161164,36,6759,3,83,0.019856459330143544,"ZDB-GENE-980526-89,ZDB-GENE-980526-166,ZDB-GENE-090507-4"
120,ZFA:0001205,Meckel's cartilage,0.0032367656708991374,241,6554,7,84,0.020095693779904306,"ZDB-GENE-030131-5427,ZDB-GENE-040614-3,ZDB-GENE-030131-5541,ZDB-GENE-020419-19,ZDB-GENE-980526-44,ZDB-GENE-040827-1,ZDB-GENE-980526-196"
85,ZFA:0000320,caudal commissure,0.0036557440560859244,11,6784,2,85,0.020334928229665074,"ZDB-GENE-980526-89,ZDB-GENE-030131-6560"
134,ZFA:0001284,optic fissure,0.003744118834109154,38,6757,3,86,0.02057416267942584,"ZDB-GENE-030131-5427,ZDB-GENE-021115-4,ZDB-GENE-980526-44"
138,ZFA:0000051,otic vesicle,0.003924255332255015,129,6666,5,87,0.020813397129186603,"ZDB-GENE-030131-574,ZDB-GENE-040614-1,ZDB-GENE-040526-1,ZDB-GENE-040827-1,ZDB-GENE-030131-4827"
122,ZFA:0000040,median fin fold,0.004023113037470076,39,6756,3,88,0.021052631578947368,"ZDB-GENE-030131-6223,ZDB-GENE-030131-4827,ZDB-GENE-980526-196"
161,ZFA:0000152,retina,0.004307414914196455,324,6471,8,89,0.021291866028708136,"ZDB-GENE-030131-574,ZDB-GENE-040614-1,ZDB-GENE-980526-44,ZDB-GENE-050417-71,ZDB-GENE-040827-1,ZDB-GENE-090507-4,ZDB-GENE-040426-1480,ZDB-GENE-980526-196"
102,ZFA:0000107,eye,0.004599782343644149,1282,5513,19,90,0.0215311004784689,"ZDB-GENE-040618-2,ZDB-GENE-030131-574,ZDB-GENE-990706-8,ZDB-GENE-030131-304,ZDB-GENE-030321-1,ZDB-GENE-040426-1707,ZDB-GENE-040614-1,ZDB-GENE-980526-44,ZDB-GENE-980526-89,ZDB-GENE-050417-71,ZDB-GENE-040526-1,ZDB-GENE-040827-1,ZDB-GENE-980526-166,ZDB-GENE-070705-302,ZDB-GENE-100805-1,ZDB-GENE-030131-5408,ZDB-GENE-050307-1,ZDB-GENE-040426-1480,ZDB-GENE-980526-196"
128,ZFA:0001056,myotome,0.005143165904849462,138,6657,5,91,0.021770334928229666,"ZDB-GENE-990706-8,ZDB-GENE-030131-6223,ZDB-GENE-980526-89,ZDB-GENE-030131-5408,ZDB-GENE-050307-1"
44,GO:0035845,photoreceptor cell outer segment organization,0.005900017734676598,14,6781,2,92,0.022009569377990434,"ZDB-GENE-050417-71,ZDB-GENE-050307-1"
18,GO:0008354,germ cell migration,0.005900017734676598,14,6781,2,93,0.0222488038277512,"ZDB-GENE-030131-29,ZDB-GENE-040426-1332"
131,ZFA:0000135,notochord,0.006079605167638606,345,6450,8,94,0.022488038277511963,"ZDB-GENE-030131-3813,ZDB-GENE-030131-574,ZDB-GENE-030131-5541,ZDB-GENE-081104-81,ZDB-GENE-031010-34,ZDB-GENE-980526-166,ZDB-GENE-050307-1,ZDB-GENE-040724-165"
115,ZFA:0001678,immature eye,0.0067514921666408595,15,6780,2,96,0.022966507177033496,"ZDB-GENE-081104-81,ZDB-GENE-980526-44"
78,ZFA:0000168,anterior macula,0.0067514921666408595,15,6780,2,97,0.023205741626794257,"ZDB-GENE-030131-574,ZDB-GENE-980526-89"
158,ZFA:0000151,pronephros,0.007416834062341523,215,6580,6,98,0.023444976076555026,"ZDB-GENE-090609-2,ZDB-GENE-030131-574,ZDB-GENE-040614-3,ZDB-GENE-040614-1,ZDB-GENE-050417-71,ZDB-GENE-040827-1"
20,GO:0009790,embryo development,0.007416834062341523,215,6580,6,99,0.02368421052631579,"ZDB-GENE-030131-574,ZDB-GENE-980526-89,ZDB-GENE-030131-1980,ZDB-GENE-040426-1332,ZDB-GENE-030131-5408,ZDB-GENE-090507-4"
139,ZFA:0001423,parachordal cartilage,0.007652260148185792,16,6779,2,100,0.023923444976076555,"ZDB-GENE-030321-1,ZDB-GENE-040526-1"
167,ZFA:0009275,retinal rod cell,0.007885701389322911,50,6745,3,101,0.024162679425837323,"ZDB-GENE-030131-574,ZDB-GENE-040614-1,ZDB-GENE-050417-71"
21,GO:0012506,vesicle membrane,0.008535688005946541,1,6794,1,102,0.024401913875598088,ZDB-GENE-040614-1
38,GO:0033504,floor plate development,0.008535688005946541,1,6794,1,103,0.024641148325358853,ZDB-GENE-980526-89
27,GO:0021634,optic nerve formation,0.008535688005946541,1,6794,1,104,0.024880382775119617,ZDB-GENE-990706-8
143,ZFA:0005545,pectoral fin actinotrichium,0.008535688005946541,1,6794,1,105,0.025119617224880382,ZDB-GENE-980526-166
34,GO:0031145,anaphase-promoting complex-dependent catabolic process,0.008535688005946541,1,6794,1,107,0.025598086124401915,ZDB-GENE-040426-1038
65,GO:0070613,regulation of protein processing,0.008535688005946541,1,6794,1,108,0.025837320574162683,ZDB-GENE-050307-1
140,ZFA:0001195,pars anterior,0.008535688005946541,1,6794,1,109,0.026076555023923444,ZDB-GENE-990706-8
39,GO:0033563,dorsal/ventral axon guidance,0.008535688005946541,1,6794,1,110,0.02631578947368421,ZDB-GENE-030131-6560
23,GO:0019887,protein kinase regulator activity,0.008535688005946541,1,6794,1,111,0.026555023923444977,ZDB-GENE-081104-470
63,GO:0060562,epithelial tube morphogenesis,0.008535688005946541,1,6794,1,112,0.026794258373205745,ZDB-GENE-980526-89
172,ZFA:0009053,sensory neuron,0.008600919158175293,17,6778,2,113,0.02703349282296651,"ZDB-GENE-990706-8,ZDB-GENE-980526-89"
136,ZFA:0009031,osteoblast,0.008600919158175293,17,6778,2,114,0.02727272727272727,"ZDB-GENE-980526-44,ZDB-GENE-980526-196"
164,ZFA:0000024,retinal ganglion cell layer,0.009196303549121711,53,6742,3,115,0.02751196172248804,"ZDB-GENE-030131-5408,ZDB-GENE-040426-1480,ZDB-GENE-980526-196"
125,ZFA:0005242,multi-ciliated epithelial cell,0.00959609042571921,18,6777,2,116,0.027751196172248804,"ZDB-GENE-030131-574,ZDB-GENE-040614-3"
135,ZFA:0000137,optic stalk,0.00959609042571921,18,6777,2,117,0.027990430622009572,"ZDB-GENE-980526-44,ZDB-GENE-980526-89"
171,ZFA:0000279,segmental plate,0.010636418606633773,19,6776,2,118,0.028229665071770334,"ZDB-GENE-980526-89,ZDB-GENE-980526-166"
114,ZFA:0001422,hyosymplectic cartilage,0.011626857757214087,58,6737,3,119,0.028468899521531102,"ZDB-GENE-030131-6223,ZDB-GENE-980526-44,ZDB-GENE-980526-196"
91,ZFA:0000184,cleithrum,0.011720571467419639,20,6775,2,120,0.028708133971291867,"ZDB-GENE-980526-89,ZDB-GENE-980526-166"
110,ZFA:0000678,hair cell anterior macula,0.012847239568676073,21,6774,2,121,0.028947368421052635,"ZDB-GENE-030131-574,ZDB-GENE-050417-71"
132,ZFA:0000130,olfactory pit,0.012847239568676073,21,6774,2,122,0.0291866028708134,"ZDB-GENE-050417-71,ZDB-GENE-040827-1"
89,ZFA:0001239,ceratobranchial 5 bone,0.012847239568676073,21,6774,2,123,0.02942583732057416,"ZDB-GENE-990706-8,ZDB-GENE-030321-1"
17,GO:0008015,blood circulation,0.012938924958586522,320,6475,7,124,0.02966507177033493,"ZDB-GENE-041001-122,ZDB-GENE-990706-8,ZDB-GENE-040426-1309,ZDB-GENE-980526-166,ZDB-GENE-980526-41,ZDB-GENE-030131-5408,ZDB-GENE-040426-1480"
15,GO:0007411,axon guidance,0.013791159111133185,62,6733,3,125,0.029904306220095697,"ZDB-GENE-990706-8,ZDB-GENE-980526-89,ZDB-GENE-030131-6560"
129,ZFA:0000396,nervous system,0.014857812766051639,330,6465,7,126,0.030143540669856462,"ZDB-GENE-030131-574,ZDB-GENE-990706-8,ZDB-GENE-030131-304,ZDB-GENE-030321-1,ZDB-GENE-980526-44,ZDB-GENE-980526-89,ZDB-GENE-040526-1"
45,GO:0036064,ciliary basal body,0.015222995851428571,23,6772,2,127,0.030382775119617223,"ZDB-GENE-030131-574,ZDB-GENE-050417-71"
5,GO:0002244,hematopoietic progenitor cell differentiation,0.015222995851428571,23,6772,2,128,0.03062200956937799,"ZDB-GENE-030131-574,ZDB-GENE-050417-71"
87,ZFA:0009000,cell,0.015425853285065454,256,6539,6,129,0.030861244019138756,"ZDB-GENE-980526-89,ZDB-GENE-040526-1,ZDB-GENE-980526-166,ZDB-GENE-030131-5408,ZDB-GENE-040426-1480,ZDB-GENE-980526-196"
168,ZFA:0009150,Rohon-Beard neuron,0.016766552590224557,67,6728,3,130,0.031100478468899524,"ZDB-GENE-990706-8,ZDB-GENE-050523-1,ZDB-GENE-980526-89"
182,ZFA:0001366,tract of the postoptic commissure,0.01692815133810228,2,6793,1,132,0.031578947368421054,ZDB-GENE-030131-6560
28,GO:0021798,forebrain dorsal/ventral pattern formation,0.01692815133810228,2,6793,1,133,0.03181818181818182,ZDB-GENE-980526-89
26,GO:0021536,diencephalon development,0.01692815133810228,2,6793,1,134,0.03205741626794258,ZDB-GENE-980526-89
40,GO:0033687,osteoblast proliferation,0.01692815133810228,2,6793,1,135,0.03229665071770335,ZDB-GENE-980526-196
108,ZFA:0001258,floor plate rhombomere region,0.01692815133810228,2,6793,1,136,0.03253588516746411,ZDB-GENE-050523-1
31,GO:0030316,osteoclast differentiation,0.01692815133810228,2,6793,1,137,0.03277511961722488,ZDB-GENE-980526-44
179,ZFA:0000447,tela chorioidea,0.01692815133810228,2,6793,1,138,0.03301435406698565,ZDB-GENE-980526-89
177,ZFA:0000690,supraoptic commissure,0.01692815133810228,2,6793,1,139,0.03325358851674642,ZDB-GENE-980526-89
180,ZFA:0009218,thyroid stimulating hormone secreting cell,0.01692815133810228,2,6793,1,140,0.03349282296650718,ZDB-GENE-050523-1
50,GO:0045893,"positive regulation of transcription, DNA-templated",0.01692815133810228,2,6793,1,141,0.03373205741626794,ZDB-GENE-980526-89
98,ZFA:0001322,dorsoventral diencephalic tract,0.01692815133810228,2,6793,1,142,0.03397129186602871,ZDB-GENE-030131-6560
8,GO:0004672,protein kinase activity,0.01692815133810228,2,6793,1,143,0.034210526315789476,ZDB-GENE-050116-2
178,ZFA:0000292,surface structure,0.017481119627771543,125,6670,4,144,0.034449760765550244,"ZDB-GENE-020419-19,ZDB-GENE-980526-89,ZDB-GENE-980526-166,ZDB-GENE-980526-196"
153,ZFA:0009288,primordial germ cell,0.01775365613070111,25,6770,2,145,0.034688995215311005,"ZDB-GENE-030131-29,ZDB-GENE-040426-1332"
109,ZFA:0000109,forebrain,0.0226198505744129,206,6589,5,147,0.035167464114832535,"ZDB-GENE-990706-8,ZDB-GENE-020419-19,ZDB-GENE-980526-89,ZDB-GENE-030131-6560,ZDB-GENE-980526-166"
146,ZFA:0001613,pharyngeal arch 3-7,0.024325841400252058,78,6717,3,148,0.0354066985645933,"ZDB-GENE-990706-8,ZDB-GENE-030131-6223,ZDB-GENE-980526-89"
36,GO:0031514,motile cilium,0.025079025092310466,79,6716,3,149,0.035645933014354064,"ZDB-GENE-030131-574,ZDB-GENE-980526-89,ZDB-GENE-040526-1"
106,ZFA:0005316,fin fold pectoral fin bud,0.02517916106595062,3,6792,1,150,0.03588516746411483,ZDB-GENE-980526-166
30,GO:0021984,adenohypophysis development,0.02517916106595062,3,6792,1,151,0.0361244019138756,ZDB-GENE-030131-6560
184,ZFA:0000297,vagal lobe,0.02517916106595062,3,6792,1,152,0.03636363636363637,ZDB-GENE-990706-8
42,GO:0035736,cell proliferation involved in compound eye morphogenesis,0.02517916106595062,3,6792,1,153,0.03660287081339713,ZDB-GENE-980526-196
67,GO:0071872,cellular response to epinephrine stimulus,0.02517916106595062,3,6792,1,154,0.03684210526315789,ZDB-GENE-050417-71
6,GO:0003011,involuntary skeletal muscle contraction,0.02517916106595062,3,6792,1,155,0.03708133971291866,ZDB-GENE-030131-5408
68,GO:0072019,proximal convoluted tubule development,0.02517916106595062,3,6792,1,156,0.03732057416267943,ZDB-GENE-030131-574
22,GO:0016199,axon midline choice point recognition,0.02517916106595062,3,6792,1,157,0.037559808612440196,ZDB-GENE-070912-197
41,GO:0035082,axoneme assembly,0.02517916106595062,3,6792,1,158,0.03779904306220096,ZDB-GENE-040526-1
4,GO:0002072,optic cup morphogenesis involved in camera-type eye development,0.02517916106595062,3,6792,1,159,0.038038277511961725,ZDB-GENE-030131-6223
84,ZFA:0009234,cardiac muscle myoblast,0.02517916106595062,3,6792,1,160,0.038277511961722493,ZDB-GENE-980526-89
64,GO:0070293,renal absorption,0.02517916106595062,3,6792,1,161,0.038516746411483255,ZDB-GENE-030131-574
169,ZFA:0001177,roof plate spinal cord region,0.02517916106595062,3,6792,1,162,0.03875598086124402,ZDB-GENE-980526-89
43,GO:0035787,cell migration involved in kidney development,0.02517916106595062,3,6792,1,163,0.038995215311004784,ZDB-GENE-990706-8
66,GO:0071679,commissural neuron axon guidance,0.026179869722756603,31,6764,2,164,0.03923444976076555,"ZDB-GENE-020419-19,ZDB-GENE-980526-89"
96,ZFA:0000101,diencephalon,0.027401335197623104,82,6713,3,165,0.03947368421052632,"ZDB-GENE-980526-89,ZDB-GENE-030131-6560,ZDB-GENE-030131-5408"
113,ZFA:0000671,horizontal myoseptum,0.02769399820217782,32,6763,2,166,0.03971291866028709,"ZDB-GENE-990706-8,ZDB-GENE-980526-166"
74,ZFA:0001162,anal fin,0.030806626699570516,34,6761,2,167,0.03995215311004785,"ZDB-GENE-030131-6223,ZDB-GENE-030131-4827"
94,ZFA:0000668,cranial nerve IX,0.03329046913611013,4,6791,1,168,0.04019138755980861,ZDB-GENE-030321-1
144,ZFA:0000943,pectoral fin skeleton,0.03329046913611013,4,6791,1,169,0.04043062200956938,ZDB-GENE-980526-166
7,GO:0003157,endocardium development,0.03329046913611013,4,6791,1,170,0.04066985645933015,ZDB-GENE-980526-89
141,ZFA:0005409,pars superior ear,0.03329046913611013,4,6791,1,171,0.040909090909090916,ZDB-GENE-980526-89
124,ZFA:0000387,motor nucleus of vagal nerve,0.03329046913611013,4,6791,1,172,0.04114832535885168,ZDB-GENE-030321-1
2,GO:0001822,kidney development,0.03329046913611013,4,6791,1,173,0.041387559808612445,ZDB-GENE-030131-617
123,ZFA:0009040,mesothelial cell,0.03329046913611013,4,6791,1,174,0.041626794258373206,ZDB-GENE-980526-89
86,ZFA:0000862,caudal fin skeleton,0.03329046913611013,4,6791,1,175,0.041866028708133975,ZDB-GENE-980526-44
137,ZFA:0009047,osteoclast,0.03329046913611013,4,6791,1,177,0.042344497607655504,ZDB-GENE-980526-44
112,ZFA:0000028,heart primordium,0.0340249103949647,36,6759,2,178,0.04258373205741627,"ZDB-GENE-980526-89,ZDB-GENE-060422-1"
156,ZFA:0000150,pronephric duct,0.03505261721128984,159,6636,4,179,0.04282296650717704,"ZDB-GENE-030131-574,ZDB-GENE-050417-71,ZDB-GENE-040526-1,ZDB-GENE-040827-1"
157,ZFA:0001557,pronephric glomerulus,0.0357850773836601,92,6703,3,180,0.0430622009569378,"ZDB-GENE-030131-5427,ZDB-GENE-990706-8,ZDB-GENE-040614-3"
53,GO:0048741,skeletal muscle fiber development,0.03903312808487996,39,6756,2,182,0.04354066985645933,"ZDB-GENE-030131-6560,ZDB-GENE-980526-166"
81,ZFA:0005314,blood vessel,0.03903312808487996,39,6756,2,183,0.0437799043062201,"ZDB-GENE-030131-574,ZDB-GENE-050417-71"
149,ZFA:0007037,posterior neural tube,0.04126380856347635,5,6790,1,184,0.04401913875598087,ZDB-GENE-030131-574
10,GO:0005814,centriole,0.04126380856347635,5,6790,1,186,0.0444976076555024,ZDB-GENE-040827-1
55,GO:0051146,striated muscle cell differentiation,0.04126380856347635,5,6790,1,187,0.04473684210526316,ZDB-GENE-980526-166
92,ZFA:0005730,cranial motor neuron,0.04126380856347635,5,6790,1,188,0.044976076555023926,ZDB-GENE-030321-1
121,ZFA:0001257,medial floor plate,0.04126380856347635,5,6790,1,189,0.04521531100478469,ZDB-GENE-980526-89
75,ZFA:0001643,anatomical space,0.04126380856347635,5,6790,1,190,0.045454545454545456,ZDB-GENE-980526-89
186,ZFA:0005028,ventral wall of dorsal aorta,0.04313708686101681,100,6695,3,191,0.045693779904306224,"ZDB-GENE-030131-574,ZDB-GENE-050417-71,ZDB-GENE-060824-1"
152,ZFA:0009244,primary motor neuron,0.04423562556726446,42,6753,2,192,0.04593301435406699,"ZDB-GENE-030321-1,ZDB-GENE-980526-89"
111,ZFA:0001114,head,0.04496970731135765,1146,5649,14,193,0.04617224880382775,"ZDB-GENE-040618-2,ZDB-GENE-030131-304,ZDB-GENE-030131-5541,ZDB-GENE-081104-81,ZDB-GENE-040426-1707,ZDB-GENE-020419-19,ZDB-GENE-980526-89,ZDB-GENE-040827-1,ZDB-GENE-030131-1980,ZDB-GENE-090313-277,ZDB-GENE-030131-4827,ZDB-GENE-030131-5408,ZDB-GENE-050307-1,ZDB-GENE-030131-617"
145,ZFA:0000054,pericardium,0.04585738818351685,834,5961,11,194,0.046411483253588515,"ZDB-GENE-040618-2,ZDB-GENE-030131-574,ZDB-GENE-030131-5427,ZDB-GENE-041001-122,ZDB-GENE-990706-8,ZDB-GENE-990714-4,ZDB-GENE-030131-5541,ZDB-GENE-040426-1707,ZDB-GENE-980526-89,ZDB-GENE-040827-1,ZDB-GENE-030131-1980"
51,GO:0048514,blood vessel morphogenesis,0.046008738049785614,43,6752,2,195,0.04665071770334928,"ZDB-GENE-990706-8,ZDB-GENE-040526-1"
