Result
orthologs: 0
totalgenes: 2
organism: celegans
",Phenotype Name,P-value,n,m,i,rank,q-value,Enriched Phenotype,Overlap Genes"
orthologs: 2
totalgenes: 2
organism: mouse
",Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes"
"2,MP:0002574,increased vertical activity,0.008347562132329876,44,5227,1,1,0.009090909090909092,MGI:95634"
"1,MP:0001566,increased circulating phosphate level,0.008726996774726208,46,5225,1,2,0.018181818181818184,MGI:95634"
"3,MP:0003019,increased circulating chloride level,0.009296148738405305,49,5222,1,3,0.02727272727272727,MGI:95634"
"4,MP:0005633,increased circulating sodium level,0.015177385695289697,80,5191,1,4,0.03636363636363637,MGI:95634"
"5,MP:0009142,decreased prepulse inhibition,0.02712957693012345,143,5128,1,5,0.045454545454545456,MGI:95634"
"0,MP:0001303,abnormal lens morphology,0.034528552457006104,182,5089,1,6,0.05454545454545454,MGI:95634"
orthologs: 0
totalgenes: 2
organism: slimemould
",Enriched Phenotype,P-value,n,m,i,rank,q-value"
orthologs: 3
totalgenes: 2
organism: zebrafish
",Affected Term,P-value,n,m,i,rank,q-value,Enriched Phenotype,Overlap Genes"
