Result
orthologs: 0
totalgenes: 4
organism: celegans
",Phenotype Name,P-value,n,m,i,rank,q-value,Enriched Phenotype,Overlap Genes"
orthologs: 4
totalgenes: 4
organism: mouse
",Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes"
"0,MP:0010053,decreased grip strength,0.00287297543354382,283,4988,2,1,0.004166666666666667,""MGI:95809,MGI:95808"""
orthologs: 0
totalgenes: 4
organism: slimemould
",Enriched Phenotype,P-value,n,m,i,rank,q-value"
orthologs: 7
totalgenes: 4
organism: zebrafish
",Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes"
"2,GO:0009646,response to absence of light,0.0002892498199495975,48,6747,2,1,0.004166666666666667,""ZDB-GENE-020125-1,ZDB-GENE-020125-2"""
"5,GO:0060134,prepulse inhibition,0.00035283303751690683,53,6742,2,2,0.008333333333333333,""ZDB-GENE-020125-1,ZDB-GENE-020125-2"""
"4,GO:0046959,habituation,0.00048289332390419223,62,6733,2,3,0.0125,""ZDB-GENE-020125-1,ZDB-GENE-020125-2"""
"1,GO:0001964,startle response,0.0018215911116341952,121,6674,2,4,0.016666666666666666,""ZDB-GENE-020125-1,ZDB-GENE-020125-2"""
"3,GO:0036268,swimming,0.0020665318253987033,129,6666,2,5,0.020833333333333336,""ZDB-GENE-020125-1,ZDB-GENE-020125-2"""
"6,ZFA:0001472,anterior lateral line neuromast,0.007029756610948432,12,6783,1,6,0.025,ZDB-GENE-020125-3"
"10,ZFA:0001423,parachordal cartilage,0.009356434089905526,16,6779,1,7,0.02916666666666667,ZDB-GENE-020125-3"
"13,ZFA:0000161,third ventricle,0.011674848645942594,20,6775,1,8,0.03333333333333333,ZDB-GENE-020125-3"
"8,ZFA:0000671,horizontal myoseptum,0.018580661180906878,32,6763,1,9,0.037500000000000006,ZDB-GENE-020125-3"
"9,ZFA:0001321,neurocranial trabecula,0.02371154169922463,41,6754,1,10,0.04166666666666667,ZDB-GENE-020125-3"
"0,GO:0001755,neural crest cell migration,0.039410472619871045,69,6726,1,11,0.04583333333333334,ZDB-GENE-020125-3"
"12,ZFA:0000940,posterior lateral line neuromast,0.044921146144648996,79,6716,1,12,0.05,ZDB-GENE-020125-3"
"7,ZFA:0001458,cranial cartilage,0.04765764005296722,84,6711,1,13,0.05416666666666667,ZDB-GENE-020125-3"
"11,ZFA:0001306,pharyngeal arch,0.0557920892616467,99,6696,1,14,0.05833333333333334,ZDB-GENE-020125-3"
