Result
orthologs: 7
totalgenes: 53
organism: celegans
",Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes"
"21,WBPhenotype:0001221,nose touch defective,5.548148963134986e-05,24,9918,2,1,0.0015384615384615387,""WBGene00006538,WBGene00003175"""
"36,WBPhenotype:0001933,synaptic vesicle tag abnormal in mechanosensory neurons,0.002009240077052349,4,9938,1,2,0.0030769230769230774,WBGene00003175"
"39,WBPhenotype:0002364,axonal degeneration,0.002009240077052349,4,9938,1,3,0.004615384615384616,WBGene00003175"
"24,WBPhenotype:0001394,cell acidification defective,0.004012013403083727,8,9934,1,4,0.006153846153846155,WBGene00011867"
"18,WBPhenotype:0000983,fertilization defective,0.005010978695203151,10,9932,1,5,0.007692307692307693,WBGene00004969"
"29,WBPhenotype:0001676,touch receptor cell morphology variant,0.005010978695203151,10,9932,1,6,0.009230769230769232,WBGene00003175"
"40,WBPhenotype:0004006,post hermaphrodite contact variant,0.005010978695203151,10,9932,1,7,0.01076923076923077,WBGene00006538"
"19,WBPhenotype:0001180,accumulated germline cell corpses,0.005883735711928293,251,9691,2,8,0.01230769230769231,""WBGene00011867,WBGene00020246"""
"32,WBPhenotype:0001837,diet induced life span variant,0.006008331690579843,12,9930,1,9,0.013846153846153848,WBGene00011867"
"13,WBPhenotype:0000767,integrity of membranous organelles defective early emb,0.00700407385161434,14,9928,1,10,0.015384615384615385,WBGene00011867"
"7,WBPhenotype:0000256,amphid morphology variant,0.007501341325777491,15,9927,1,11,0.016923076923076926,WBGene00011867"
"16,WBPhenotype:0000905,neuron morphology variant,0.007998206639146256,16,9926,1,12,0.018461538461538463,WBGene00003175"
"22,WBPhenotype:0001346,actin cytoskeleton dynamics variant,0.007998206639146256,16,9926,1,13,0.020000000000000004,WBGene00011867"
"26,WBPhenotype:0001421,endocytic transport variant,0.009486391439902571,19,9923,1,14,0.02153846153846154,WBGene00011867"
"3,WBPhenotype:0000147,organism starvation response variant,0.010476507182522053,21,9921,1,15,0.023076923076923078,WBGene00011867"
"10,WBPhenotype:0000456,touch resistant,0.010970963362850082,22,9920,1,16,0.02461538461538462,WBGene00003175"
"34,WBPhenotype:0001864,protein transport variant,0.011465018659559581,23,9919,1,17,0.026153846153846156,WBGene00011867"
"5,WBPhenotype:0000243,engulfment failure by killer cell,0.011465018659559581,23,9919,1,18,0.027692307692307697,WBGene00011867"
"28,WBPhenotype:0001435,ammonium chloride chemotaxis defective,0.011958673254750075,24,9918,1,19,0.029230769230769234,WBGene00006538"
"4,WBPhenotype:0000154,reduced brood size,0.013024951474466199,1182,8760,3,20,0.03076923076923077,""WBGene00011867,WBGene00004969,WBGene00003175"""
"31,WBPhenotype:0001762,uptake of yolk defective,0.013437234649679011,27,9915,1,21,0.03230769230769231,WBGene00011867"
"12,WBPhenotype:0000679,transgene subcellular localization variant,0.013821852685969494,1208,8734,3,22,0.03384615384615385,""WBGene00011867,WBGene00020246,WBGene00006538"""
"8,WBPhenotype:0000315,mechanosensation variant,0.01442094207513057,29,9913,1,23,0.03538461538461539,WBGene00003175"
"33,WBPhenotype:0001846,phagosome maturation defective,0.014912196281869135,30,9912,1,24,0.036923076923076927,WBGene00011867"
"11,WBPhenotype:0000615,cilia morphology variant,0.01589350659401296,32,9910,1,25,0.038461538461538464,WBGene00006538"
"25,WBPhenotype:0001408,pattern protein expression variant,0.01589350659401296,32,9910,1,26,0.04000000000000001,WBGene00011867"
"9,WBPhenotype:0000357,unfertilized oocytes laid,0.017851339901804618,36,9906,1,27,0.041538461538461545,WBGene00004969"
"27,WBPhenotype:0001434,chemotaxis variant,0.017851339901804618,36,9906,1,28,0.04307692307692308,WBGene00006538"
"20,WBPhenotype:0001181,accumulated somatic cell corpses,0.01833980193095783,37,9905,1,29,0.04461538461538462,WBGene00011867"
"23,WBPhenotype:0001360,hermaphrodite self sterile,0.01833980193095783,37,9905,1,30,0.046153846153846156,WBGene00004969"
"17,WBPhenotype:0000962,level of transgene expression variant,0.019315531701067618,39,9903,1,31,0.0476923076923077,WBGene00003175"
"2,WBPhenotype:0000112,protein expression variant,0.023202553546606258,47,9895,1,32,0.04923076923076924,WBGene00011867"
"30,WBPhenotype:0001743,mitosis variant,0.025136546420024407,51,9891,1,33,0.05076923076923077,WBGene00006538"
"35,WBPhenotype:0001885,cleavage furrow initiation defective early emb,0.02658288642917591,54,9888,1,34,0.05230769230769231,WBGene00011867"
"6,WBPhenotype:0000255,amphid phasmid morphology variant,0.03185574917612708,65,9877,1,35,0.05384615384615385,WBGene00006538"
"14,WBPhenotype:0000843,male mating efficiency reduced,0.03185574917612708,65,9877,1,36,0.05538461538461539,WBGene00006538"
"0,WBPhenotype:0000050,embryonic lethal,0.03540554759088305,3176,6766,4,37,0.05692307692307692,""WBGene00011867,WBGene00020246,WBGene00006538,WBGene00004969"""
"15,WBPhenotype:0000900,germ cell morphology variant,0.04132108037425585,85,9857,1,38,0.05846153846153847,WBGene00011867"
"1,WBPhenotype:0000060,adult lethal,0.04319540462158431,89,9853,1,39,0.06,WBGene00011867"
"37,WBPhenotype:0001956,oocytes lack nucleus,0.056142138694948385,117,9825,1,40,0.06153846153846154,WBGene00011867"
"38,WBPhenotype:0001971,germ cell compartment anucleate,0.05751137341948482,120,9822,1,41,0.06307692307692307,WBGene00011867"
orthologs: 45
totalgenes: 53
organism: mouse
",Phenotype Name,P-value,n,m,i,rank,q-value,Enriched Phenotype,Overlap Genes"
orthologs: 2
totalgenes: 53
organism: slimemould
",Enriched Phenotype,P-value,n,m,i,rank,q-value,Overlap Genes"
"0, delayed response to hypo-osmotic stress ,0.000794912559617511,1,1257,1,1,0.006666666666666667,DDB_G0277221"
"1, aberrant vacuole organization and biogenesis ,0.000794912559617511,1,1257,1,2,0.013333333333333334,DDB_G0277221"
"2, decreased number of vacuoles ,0.000794912559617511,1,1257,1,3,0.020000000000000004,DDB_G0277221"
"3, abolished cytokinesis ,0.0015898251192352961,2,1256,1,4,0.02666666666666667,DDB_G0277221"
"4, abolished gene expression ,0.002384737678852121,3,1255,1,5,0.03333333333333333,DDB_G0277221"
"5,mislocalized gene expression,0.005564387917324367,7,1251,1,6,0.04000000000000001,DDB_G0277221"
"6, decreased cell size,0.011128775834670895,14,1244,1,7,0.04666666666666667,DDB_G0277221"
"7,decreased pinocytosis ,0.01589825119237269,20,1238,1,8,0.05333333333333334,DDB_G0277221"
"8, abolished growth ,0.016693163752030945,21,1237,1,9,0.06,DDB_G0277221"
"9,abolished sporulation ,0.016693163752030945,21,1237,1,10,0.06666666666666667,DDB_G0277221"
"10, decreased growth rate,0.023847376788637558,30,1228,1,11,0.07333333333333333,DDB_G0277221"
"11, delayed aggregation ,0.02464228934820069,31,1227,1,12,0.08000000000000002,DDB_G0277221"
"12, abolished aggregation ,0.03259141494439093,41,1217,1,13,0.08666666666666667,DDB_G0277221"
"13, aberrant cytokinesis ,0.04213036565989732,53,1205,1,14,0.09333333333333334,DDB_G0277221"
"14, aberrant fruiting body morphology,0.04372019077905309,55,1203,1,15,0.1,DDB_G0277221"
orthologs: 47
totalgenes: 53
organism: zebrafish
",Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes"
"18,GO:1990349,gap junction-mediated intercellular transport,0.0013245033112690068,1,6794,1,1,0.0012500000000000002,ZDB-GENE-070925-1"
"4,GO:0016264,gap junction assembly,0.0013245033112690068,1,6794,1,2,0.0025000000000000005,ZDB-GENE-070925-1"
"16,GO:0060840,artery development,0.0013245033112690068,1,6794,1,3,0.00375,ZDB-GENE-040819-2"
"24,ZFA:0001463,melanophore stripe,0.002038667891958015,53,6742,2,4,0.005000000000000001,""ZDB-GENE-031001-2,ZDB-GENE-050616-11"""
"17,GO:0097621,monoamine oxidase activity,0.0026458873918730652,2,6793,1,5,0.00625,ZDB-GENE-050616-11"
"2,GO:0003990,acetylcholinesterase activity,0.0026458873918730652,2,6793,1,6,0.0075,ZDB-GENE-050616-11"
"3,GO:0005921,gap junction,0.0026458873918730652,2,6793,1,7,0.008749999999999999,ZDB-GENE-070925-1"
"5,GO:0030534,adult behavior,0.003964157063361663,3,6792,1,8,0.010000000000000002,ZDB-GENE-050616-11"
"7,GO:0035640,exploration behavior,0.003964157063361663,3,6792,1,9,0.011250000000000001,ZDB-GENE-050616-11"
"20,ZFA:0005295,axial blood vessel,0.0052793171412962,4,6791,1,10,0.0125,ZDB-GENE-040819-2"
"0,GO:0001935,endothelial cell proliferation,0.0052793171412962,4,6791,1,11,0.013750000000000002,ZDB-GENE-050616-11"
"13,GO:0055008,cardiac muscle tissue morphogenesis,0.006591372435903181,5,6790,1,12,0.015,ZDB-GENE-031217-3"
"9,GO:0036057,slit diaphragm,0.006591372435903181,5,6790,1,13,0.01625,ZDB-GENE-031001-2"
"14,GO:0055117,regulation of cardiac muscle contraction,0.007900327751334375,6,6789,1,14,0.017499999999999998,ZDB-GENE-031217-3"
"21,ZFA:0009316,cardiac muscle cell,0.008647196172754014,112,6683,2,15,0.018750000000000003,""ZDB-GENE-031217-3,ZDB-GENE-040303-1"""
"23,ZFA:0009199,iridophore,0.009695627352207662,119,6676,2,16,0.020000000000000004,""ZDB-GENE-031001-2,ZDB-GENE-050616-11"""
"8,GO:0035641,locomotory exploration behavior,0.010508957634757898,8,6787,1,17,0.02125,ZDB-GENE-050616-11"
"10,GO:0043473,pigmentation,0.013849518556466723,144,6651,2,18,0.022500000000000003,""ZDB-GENE-031001-2,ZDB-GENE-050616-11"""
"1,GO:0003161,cardiac conduction system development,0.014398772401739094,11,6784,1,19,0.02375,ZDB-GENE-031217-3"
"15,GO:0060048,cardiac muscle contraction,0.014398772401739094,11,6784,1,20,0.025,ZDB-GENE-031217-3"
"6,GO:0035479,angioblast cell migration from lateral mesoderm to midline,0.014398772401739094,11,6784,1,21,0.026250000000000002,ZDB-GENE-040819-2"
"12,GO:0048922,posterior lateral line neuromast deposition,0.014398772401739094,11,6784,1,22,0.027500000000000004,ZDB-GENE-030131-3809"
"25,ZFA:0001331,outer limiting membrane,0.020820434987201198,16,6779,1,23,0.028749999999999998,ZDB-GENE-030318-3"
"27,ZFA:0000778,spinal cord interneuron,0.023367734262454556,18,6777,1,24,0.03,ZDB-GENE-070925-1"
"19,ZFA:0009258,angioblastic mesenchymal cell,0.024636824481732024,19,6776,1,25,0.03125,ZDB-GENE-040819-2"
"26,ZFA:0005037,post-vent vasculature,0.025902881391654017,20,6775,1,26,0.0325,ZDB-GENE-040303-1"
"11,GO:0045202,synapse,0.027165909711254446,21,6774,1,27,0.03375,ZDB-GENE-070925-1"
"28,ZFA:0005061,ventricular myocardium,0.03093687024946112,24,6771,1,28,0.034999999999999996,ZDB-GENE-031217-3"
"22,ZFA:0000009,cardiac ventricle,0.031109907410797614,225,6570,2,29,0.03625,""ZDB-GENE-031217-3,ZDB-GENE-040303-1"""
