Result
orthologs: 10
totalgenes: 68
organism: celegans
",Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes"
"10,WBPhenotype:0000511,nuclear positioning variant,0.00013055862700486317,30,9912,2,1,0.0015873015873015873,""WBGene00001680,WBGene00001679"""
"22,WBPhenotype:0001152,pronuclear migration defective early emb,0.00040975971341164437,53,9889,2,2,0.0031746031746031746,""WBGene00001679,WBGene00001682"""
"23,WBPhenotype:0001191,pharyngeal muscle physiology variant,0.0006035003017589557,1,9941,1,3,0.004761904761904762,WBGene00001680"
"26,WBPhenotype:0001454,quinine chemotaxis variant,0.0006035003017589557,1,9941,1,4,0.006349206349206349,WBGene00001679"
"7,WBPhenotype:0000337,grinder relaxation defective,0.0012063935214316345,2,9940,1,5,0.007936507936507936,WBGene00001680"
"4,WBPhenotype:0000325,arecoline hypersensitive,0.0018086800254184456,3,9939,1,6,0.009523809523809525,WBGene00001680"
"5,WBPhenotype:0000334,isthmus corpus slippery,0.003011434351655657,5,9937,1,7,0.011111111111111112,WBGene00001680"
"9,WBPhenotype:0000500,acetylcholinesterase inhibitor hypersensitive,0.003011434351655657,5,9937,1,8,0.012698412698412698,WBGene00021528"
"6,WBPhenotype:0000335,pharynx slippery,0.0036119029060190815,6,9936,1,9,0.014285714285714285,WBGene00001680"
"14,WBPhenotype:0000661,solitary feeding increased,0.0036119029060190815,6,9936,1,10,0.015873015873015872,WBGene00021528"
"19,WBPhenotype:0000844,serotonin induced pumping variant,0.004211766208835707,7,9935,1,11,0.01746031746031746,WBGene00000068"
"30,WBPhenotype:0001897,light response variant,0.004211766208835707,7,9935,1,12,0.01904761904761905,WBGene00000068"
"20,WBPhenotype:0001006,pharyngeal pumping rate variant,0.0054096785237377635,9,9933,1,13,0.020634920634920634,WBGene00001680"
"2,WBPhenotype:0000203,odorant adaptation variant,0.006007728266452241,10,9932,1,14,0.022222222222222223,WBGene00001679"
"29,WBPhenotype:0001800,antimicrobial gene expression variant,0.006605174219560511,11,9931,1,15,0.023809523809523808,WBGene00000068"
"15,WBPhenotype:0000663,osmotic avoidance variant,0.007798256218743385,13,9929,1,16,0.025396825396825397,WBGene00001679"
"3,WBPhenotype:0000302,benzaldehyde chemotaxis defective,0.00839389299425271,14,9928,1,17,0.026984126984126985,WBGene00001682"
"33,WBPhenotype:0002056,eating variant,0.00898892743958372,15,9927,1,18,0.02857142857142857,WBGene00001680"
"16,WBPhenotype:0000664,exaggerated body bends,0.009583359920109358,16,9926,1,19,0.03015873015873016,WBGene00001680"
"31,WBPhenotype:0001911,axon regeneration defective,0.010770420442963904,18,9924,1,20,0.031746031746031744,WBGene00000068"
"8,WBPhenotype:0000457,organism starvation hypersensitive,0.01195507747552186,20,9922,1,21,0.03333333333333333,WBGene00001680"
"13,WBPhenotype:0000642,hyperactive,0.012546505592370529,21,9921,1,22,0.03492063492063492,WBGene00000068"
"1,WBPhenotype:0000106,inhibition of oocyte maturation variant,0.016669728887442156,28,9914,1,23,0.03650793650793651,WBGene00001679"
"28,WBPhenotype:0001588,microtubule organization biogenesis variant,0.016669728887442156,28,9914,1,24,0.0380952380952381,WBGene00001679"
"21,WBPhenotype:0001011,complex phenotype early emb,0.019012709226503933,32,9910,1,25,0.03968253968253968,WBGene00021305"
"18,WBPhenotype:0000761,spindle position orientation defective early emb,0.020180623204447273,34,9908,1,26,0.04126984126984127,WBGene00001679"
"12,WBPhenotype:0000641,activity level variant,0.02192803207265136,37,9905,1,27,0.04285714285714286,WBGene00001679"
"25,WBPhenotype:0001400,level of protein expression variant,0.024828505344374818,42,9900,1,28,0.044444444444444446,WBGene00001680"
"11,WBPhenotype:0000565,coiler,0.02598454688004935,44,9898,1,29,0.046031746031746035,WBGene00001680"
"24,WBPhenotype:0001350,protein phosphorylation increased,0.026561680281297396,45,9897,1,30,0.047619047619047616,WBGene00001679"
"27,WBPhenotype:0001524,quiescence variant,0.028289535341786708,48,9894,1,31,0.049206349206349205,WBGene00000068"
"32,WBPhenotype:0001947,diplotene progression during oogenesis variant,0.03058508351471694,52,9890,1,32,0.050793650793650794,WBGene00001679"
"38,WBPhenotype:0002323,backward point velocity variant,0.03287121439546644,56,9886,1,33,0.05238095238095239,WBGene00001680"
"0,WBPhenotype:0000016,aldicarb hypersensitive,0.036282803514384,62,9880,1,34,0.05396825396825397,WBGene00021528"
"35,WBPhenotype:0002293,body posture amplitude increased,0.04527762433991815,78,9864,1,35,0.05555555555555556,WBGene00001680"
"37,WBPhenotype:0002321,forward point velocity decreased,0.05027194691114123,87,9855,1,36,0.05714285714285714,WBGene00001680"
"36,WBPhenotype:0002296,body posture wavelength increased,0.05027194691114123,87,9855,1,37,0.05873015873015874,WBGene00001680"
"34,WBPhenotype:0002286,head bend angle increased,0.05082398640779399,88,9854,1,38,0.06031746031746032,WBGene00001680"
"17,WBPhenotype:0000676,growth rate variant,0.05521960508158975,96,9846,1,39,0.06190476190476191,WBGene00001680"
orthologs: 60
totalgenes: 68
organism: mouse
",Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes"
"2,MP:0003961,decreased lean body mass,0.0002384552233381135,391,4880,7,1,0.0011904761904761906,""MGI:95781,MGI:1925616,MGI:99675,MGI:95614,MGI:1314842,MGI:108077,MGI:95624"""
"0,MP:0001399,hyperactivity,0.0014505206636636005,253,5018,5,2,0.002380952380952381,""MGI:95614,MGI:108077,MGI:104781,MGI:104742,MGI:99677"""
"1,MP:0001513,limb grasping,0.0024016438697410268,78,5193,3,3,0.0035714285714285713,""MGI:95614,MGI:108077,MGI:104742"""
orthologs: 5
totalgenes: 68
organism: slimemould
",Enriched Phenotype,P-value,n,m,i,rank,q-value,Overlap Genes"
"0,decreased CRAC localization to the plasma membrane ,0.000794912559617511,1,1257,1,1,0.011111111111111112,DDB_G0277143"
"1, decreased positive regulation of Ras GTPase activity ,0.000794912559617511,1,1257,1,2,0.022222222222222223,DDB_G0277143"
"2,increased resistance to N-phenylthiourea ,0.0015898251192352961,2,1256,1,3,0.03333333333333333,DDB_G0277143"
"3, decreased cAMP-induced cAMP pulse ,0.0031796502384711404,4,1254,1,4,0.044444444444444446,DDB_G0277143"
"4, decreased cAMP-induced cGMP pulse ,0.006359300476943377,8,1250,1,5,0.05555555555555556,DDB_G0277143"
"5, decreased chemotaxis to folate ,0.007949125596184974,10,1248,1,6,0.06666666666666667,DDB_G0277143"
"6, decreased chemotaxis to cAMP ,0.015103338632754733,19,1239,1,7,0.07777777777777778,DDB_G0277143"
"7, aberrant protein localization,0.016693163752030945,21,1237,1,8,0.08888888888888889,DDB_G0277143"
"8, abolished aggregation,0.0683624801271483,86,1172,1,9,0.1,DDB_G0277143"
orthologs: 74
totalgenes: 68
organism: zebrafish
",Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes"
"6,GO:0035094,response to nicotine,0.001471670345862141,1,6794,1,1,0.0017857142857142857,ZDB-GENE-060503-5"
"3,GO:0014069,postsynaptic density,0.001471670345862141,1,6794,1,2,0.0035714285714285713,ZDB-GENE-061013-194"
"13,GO:1904862,inhibitory synapse assembly,0.001471670345862141,1,6794,1,3,0.005357142857142857,ZDB-GENE-061013-194"
"5,GO:0019887,protein kinase regulator activity,0.001471670345862141,1,6794,1,4,0.007142857142857143,ZDB-GENE-081104-470"
"12,GO:0098982,GABA-ergic synapse,0.001471670345862141,1,6794,1,5,0.00892857142857143,ZDB-GENE-061013-194"
"17,ZFA:0001658,hindbrain nucleus,0.001471670345862141,1,6794,1,6,0.010714285714285714,ZDB-GENE-141216-16"
"11,GO:0086010,membrane depolarization during action potential,0.0029394416534225232,2,6793,1,7,0.0125,ZDB-GENE-061013-194"
"0,GO:0003011,involuntary skeletal muscle contraction,0.004403320810358701,3,6792,1,8,0.014285714285714285,ZDB-GENE-061013-194"
"7,GO:0035095,behavioral response to nicotine,0.004403320810358701,3,6792,1,9,0.016071428571428573,ZDB-GENE-060503-5"
"4,GO:0016199,axon midline choice point recognition,0.004403320810358701,3,6792,1,10,0.01785714285714286,ZDB-GENE-070912-197"
"10,GO:0071482,cellular response to light stimulus,0.008771674113676403,6,6789,1,12,0.02142857142857143,ZDB-GENE-061013-194"
"1,GO:0003014,renal system process,0.011664574746090426,8,6787,1,13,0.023214285714285715,ZDB-GENE-130726-1"
"14,ZFA:0009121,auditory receptor cell,0.013105245113396027,9,6786,1,14,0.025,ZDB-GENE-100805-1"
"18,ZFA:0000545,medulla oblongata,0.013105245113396027,9,6786,1,15,0.026785714285714288,ZDB-GENE-141216-16"
"2,GO:0010996,response to auditory stimulus,0.015975060057110118,11,6784,1,16,0.02857142857142857,ZDB-GENE-100805-1"
"9,GO:0048922,posterior lateral line neuromast deposition,0.015975060057110118,11,6784,1,17,0.030357142857142857,ZDB-GENE-030131-823"
"19,ZFA:0000402,olfactory bulb,0.020251070042697085,14,6781,1,18,0.03214285714285715,ZDB-GENE-141216-16"
"16,ZFA:0009276,GABAergic neuron,0.020251070042697085,14,6781,1,19,0.03392857142857143,ZDB-GENE-061013-194"
"23,ZFA:0001083,ventricular zone,0.02449278787610248,17,6778,1,20,0.03571428571428572,ZDB-GENE-141216-16"
"21,ZFA:0000160,tegmentum,0.02589910489294783,18,6777,1,21,0.037500000000000006,ZDB-GENE-141216-16"
"22,ZFA:0000161,third ventricle,0.028700395974267486,20,6775,1,22,0.039285714285714285,ZDB-GENE-141216-16"
"20,ZFA:0000075,spinal cord,0.035319169134096204,217,6578,2,23,0.04107142857142857,""ZDB-GENE-061013-194,ZDB-GENE-141216-16"""
"15,ZFA:0000008,brain,0.03918669848006255,1012,5783,4,24,0.04285714285714286,""ZDB-GENE-061013-194,ZDB-GENE-141216-16,ZDB-GENE-070705-302,ZDB-GENE-100805-1"""
"8,GO:0048920,posterior lateral line neuromast primordium migration,0.04248173506197437,30,6765,1,25,0.04464285714285715,ZDB-GENE-030131-823"
