orthologs: 5
totalgenes: 68
organism: slimemould
,Enriched Phenotype,P-value,n,m,i,rank,q-value,Overlap Genes
0,decreased CRAC localization to the plasma membrane ,0.000794912559617511,1,1257,1,1,0.011111111111111112,DDB_G0277143
1, decreased positive regulation of Ras GTPase activity ,0.000794912559617511,1,1257,1,2,0.022222222222222223,DDB_G0277143
2,increased resistance to N-phenylthiourea ,0.0015898251192352961,2,1256,1,3,0.03333333333333333,DDB_G0277143
3, decreased cAMP-induced cAMP pulse ,0.0031796502384711404,4,1254,1,4,0.044444444444444446,DDB_G0277143
4, decreased cAMP-induced cGMP pulse ,0.006359300476943377,8,1250,1,5,0.05555555555555556,DDB_G0277143
5, decreased chemotaxis to folate ,0.007949125596184974,10,1248,1,6,0.06666666666666667,DDB_G0277143
6, decreased chemotaxis to cAMP ,0.015103338632754733,19,1239,1,7,0.07777777777777778,DDB_G0277143
7, aberrant protein localization,0.016693163752030945,21,1237,1,8,0.08888888888888889,DDB_G0277143
8, abolished aggregation,0.0683624801271483,86,1172,1,9,0.1,DDB_G0277143
