orthologs: 60
totalgenes: 68
organism: mouse
,Enriched Phenotype,Phenotype Name,P-value,n,m,i,rank,q-value,Overlap Genes
2,MP:0003961,decreased lean body mass,0.0002384552233381135,391,4880,7,1,0.0011904761904761906,"MGI:95781,MGI:1925616,MGI:99675,MGI:95614,MGI:1314842,MGI:108077,MGI:95624"
0,MP:0001399,hyperactivity,0.0014505206636636005,253,5018,5,2,0.002380952380952381,"MGI:95614,MGI:108077,MGI:104781,MGI:104742,MGI:99677"
1,MP:0001513,limb grasping,0.0024016438697410268,78,5193,3,3,0.0035714285714285713,"MGI:95614,MGI:108077,MGI:104742"
