Result
orthologs: 1
totalgenes: 8
organism: celegans
",Phenotype Name,P-value,n,m,i,rank,q-value,Enriched Phenotype,Overlap Genes"
orthologs: 8
totalgenes: 8
organism: mouse
",Phenotype Name,P-value,n,m,i,rank,q-value,Enriched Phenotype,Overlap Genes"
orthologs: 0
totalgenes: 8
organism: slimemould
",Enriched Phenotype,P-value,n,m,i,rank,q-value"
orthologs: 8
totalgenes: 8
organism: zebrafish
",Enriched Phenotype,Affected Term,P-value,n,m,i,rank,q-value,Overlap Genes"
"1,GO:0008219,cell death,0.017365710080896192,118,6677,1,1,0.016666666666666666,ZDB-GENE-040426-1774"
"2,ZFA:0009248,neuron,0.025901398087090802,176,6619,1,2,0.03333333333333333,ZDB-GENE-040426-1774"
"4,ZFA:0000076,swim bladder,0.02840323767490786,193,6602,1,3,0.05,ZDB-GENE-040426-1774"
"3,ZFA:0000075,spinal cord,0.03193524650426654,217,6578,1,4,0.06666666666666667,ZDB-GENE-040426-1774"
"0,GO:0006915,apoptotic process,0.05018395879236108,341,6454,1,5,0.08333333333333334,ZDB-GENE-040426-1774"
